"Scheme"
{
	"Fonts"
	{
		"Default"
		{
			"1"	{	"name"	"Typoster"	"tall"	"12"	"weight"	"0"	"antialias"	"1"	}
			"2"	{	"name"	"Typoster"	"tall"	"13"	"weight"	"0"	"antialias"	"1"	}
			"3"	{	"name"	"Typoster"	"tall"	"15"	"weight"	"0"	"antialias"	"1"	}
			"4"	{	"name"	"Typoster"	"tall"	"17"	"weight"	"0"	"antialias"	"1"	}
			"5"	{	"name"	"Typoster"	"tall"	"18"	"weight"	"0"	"antialias"	"1"	}
		}
		"ChatFont"
		{
			"1"	{	"name"	"Typoster"	"tall"	"13"	"antialias"	"1"	"antialias"	"1"	//"outline"	"1"	
			}
			"2"	{	"name"	"Typoster"	"tall"	"14"	"antialias"	"1"	"antialias"	"1"	//"outline"	"1"	
			}
			"3"	{	"name"	"Typoster"	"tall"	"16"	"antialias"	"1"	"antialias"	"1"	//"outline"	"1"	
			}
			"4"	{	"name"	"Typoster"	"tall"	"17"	"antialias"	"1"	"antialias"	"1"	//"outline"	"1"	
			}
			"5"	{	"name"	"Typoster"	"tall"	"18"	"antialias"	"1"	"antialias"	"1"	//"outline"	"1"
			}
		}
	}

	"CustomFontFiles"
	{
		"1"	{	"font"	"resource/fonts/Typoster.ttf"	"name"	"Typoster"	}
	}
}