"Scheme"
{
	"Borders"
	{
		"NoBorder"
		{
			"Left"											{ "1" { "color" "Blank" } }
			"Right"											{ "1" { "color" "Blank" } }
			"Top"											{ "1" { "color" "Blank" } }
			"Bottom"										{ "1" { "color" "Blank" } }
		}
		"ScrollBarButtonBorder"
		{
			"backgroundtype" 								"0"
		}
		"ScrollBarButtonDepressedBorder"
		{
			"backgroundtype" 								"0"
		}
		"ButtonBorder"
		{
			"backgroundtype" 								"0"
		}
		"ButtonKeyFocusBorder"
		{
			"backgroundtype" 								"0"
		}
		"ButtonDepressedBorder"
		{
			"backgroundtype" 								"0"
		}
		"ComboBoxBorder"
		{
			"Left"											{ "1" { "color" "White" } }
			"Right"											{ "1" { "color" "White" } }
			"Top"											{ "1" { "color" "White" } }
			"Bottom"										{ "1" { "color" "White" } }
		}
		"DarkComboBoxBorder"
		{
			"Left"											{ "1" { "color" "TanDark" } }
			"Right"											{ "1" { "color" "TanDark" } }
			"Top"											{ "1" { "color" "TanDark" } }
			"Bottom"										{ "1" { "color" "TanDark" } }
		}
		"SalePriceBorder"
		{
			"Left"											{ "1" { "color" "SaleGreen" } }
			"Right"											{ "1" { "color" "SaleGreen" } }
			"Top"											{ "1" { "color" "SaleGreen" } }
			"Bottom"										{ "1" { "color" "SaleGreen" } }
		}
		"OutlinedGreyBox"
		{
			"bordertype"									"scalable_image"
			"color"											"DarkBrown"
			"image"											"White"
			"src_corner_height"								"16"
			"src_corner_width"								"16"
			"draw_corner_width"								"0"
			"draw_corner_height" 							"0"
		}
		"OutlinedDullGreyBox"
		{
			"bordertype"									"scalable_image"
			"color"											"DarkBrown"
			"image"											"White"
			"src_corner_height"								"16"
			"src_corner_width"								"16"
			"draw_corner_width"								"0"
			"draw_corner_height" 							"0"
		}
		"TFThinLineBorder"
		{
			"bordertype"									"scalable_image"
			"color"											"FooterBGBlack"
			"image"											"white"
			"src_corner_height"								"24"
			"src_corner_width"								"24"
			"draw_corner_width"								"0"
			"draw_corner_height" 							"0"
		}
		"TFFatLineBorderOpaque"
		{
			"bordertype"									"scalable_image"
			"color"											"FooterBGBlack"
			"image"											"white"
			"src_corner_height"								"24"
			"src_corner_width"								"24"
			"draw_corner_width"								"0"
			"draw_corner_height" 							"0"
		}
		"TFFatLineBorder"
		{
			"bordertype"									"scalable_image"
			"color"											"FooterBGBlack"
			"image"											"white"
			"src_corner_height"								"16"
			"src_corner_width"								"16"
			"draw_corner_width"								"0"
			"draw_corner_height" 							"0"
		}
		"TFFatLineBorderRedBGOpaque"
		{
			"bordertype"									"scalable_image"
			"color"											"HUDRedTeamSolid"
			"image"											"white"
			"src_corner_height"								"16"
			"src_corner_width"								"16"
			"draw_corner_width"								"0"
			"draw_corner_height" 							"0"
		}
		"TFFatLineBorderRedBGOpaque_Store"
		{
			"bordertype"									"scalable_image"
			"color"											"HUDRedTeamSolid"
			"image"											"white"
			"src_corner_height"								"16"
			"src_corner_width"								"16"
			"draw_corner_width"								"0"
			"draw_corner_height" 							"0"
		}
		"TFFatLineBorderRedBG"
		{
			"bordertype"									"scalable_image"
			"color"											"HUDRedTeamSolid"
			"image"											"white"
			"src_corner_height"								"16"
			"src_corner_width"								"16"
			"draw_corner_width"								"0"
			"draw_corner_height" 							"0"
		}
		"TFFatLineBorderRedBGMoreOpaque"
		{
			"bordertype"									"scalable_image"
			"color"											"HUDRedTeamSolid"
			"image"											"white"
			"src_corner_height"								"16"
			"src_corner_width"								"16"
			"draw_corner_width"								"0"
			"draw_corner_height" 							"0"
		}
		"TFFatLineBorderBlueBG"
		{
			"bordertype"									"scalable_image"
			"color"											"HUDBlueTeamSolid"
			"image"											"white"
			"src_corner_height"								"16"
			"src_corner_width"								"16"
			"draw_corner_width"								"0"
			"draw_corner_height" 							"0"
		}
		"TFFatLineBorderBlueBGMoreOpaque"
		{
			"bordertype"									"scalable_image"
			"color"											"HUDBlueTeamSolid"
			"image"											"white"
			"src_corner_height"								"16"
			"src_corner_width"								"16"
			"draw_corner_width"								"0"
			"draw_corner_height" 							"0"
		}
		"TFFatLineBorderBlueBGOpaque"
		{
			"bordertype"									"scalable_image"
			"color"											"HUDBlueTeamSolid"
			"image"											"white"
			"src_corner_height"								"16"
			"src_corner_width"								"16"
			"draw_corner_width"								"0"
			"draw_corner_height" 							"0"
		}
		"TFFatLineBorderClearBG"
		{
			"Left"											{ "1" { "color" "White" } "2" { "color" "White" } }
			"Right"											{ "1" { "color" "White" } "2" { "color" "White" } }
			"Top"											{ "1" { "color" "White" } "2" { "color" "White" } }
			"Bottom"										{ "1" { "color" "White" } "2" { "color" "White" } }
		}
		"ToolTipBorder"
		{
			"Left"											{ "1" { "color" "TanDarker" } }
			"Right"											{ "1" { "color" "TanDarker" } }
			"Top"											{ "1" { "color" "TanDarker" } }
			"Bottom"										{ "1" { "color" "TanDarker" } }
		}
		"OptionsCategoryBorder"
		{
			"Bottom"										{ "1" { "color" "White" } }
		}
		"GrayDialogBorder"
		{
			"bordertype"									"scalable_image"
			"color"											"FooterBGBlack"
			"image"											"White"
			"src_corner_height"								"16"
			"src_corner_width"								"16"
			"draw_corner_width"								"0"
			"draw_corner_height" 							"0"
		}
		"StoreFreeTrialBorder"
		{
			"Left"											{ "1" { "color" "195 80 55 255" } "2" { "color" "195 80 55 255" } }
			"Right"											{ "1" { "color" "195 80 55 255" } "2" { "color" "195 80 55 255" } }
			"Top"											{ "1" { "color" "195 80 55 255" } "2" { "color" "195 80 55 255" } }
			"Bottom"										{ "1" { "color" "195 80 55 255" } "2" { "color" "195 80 55 255" } }
		}
		"EconItemBorder"
		{
			"bordertype"									"scalable_image"
			"color"											"FooterBGBlack"
			"image"											"White"
			"src_corner_height"								"16"
			"src_corner_width"								"16"
			"draw_corner_width"								"0"
			"draw_corner_height" 							"0"
		}
		"Econ.Button.Border.Default"
		{
			"backgroundtype" 								"0"
		}
		"Econ.Button.Border.Armed"
		{
			"backgroundtype" 								"0"
		}
		"LoadoutItemMouseOverBorder"
		{
			"Left"											{ "1" { "color" "LighterDarkBrown" } "2" { "color" "LighterDarkBrown" } }
			"Right"											{ "1" { "color" "LighterDarkBrown" } "2" { "color" "LighterDarkBrown" } }
			"Top"											{ "1" { "color" "LighterDarkBrown" } "2" { "color" "LighterDarkBrown" } }
			"Bottom"										{ "1" { "color" "LighterDarkBrown" } "2" { "color" "LighterDarkBrown" } }
		}
		"LoadoutItemPopupBorder"
		{
			"bordertype"									"scalable_image"
			"color"											"HudBlack"
			"image"											"White"
			"src_corner_height"								"16"
			"src_corner_width"								"16"
			"draw_corner_width"								"0"
			"draw_corner_height" 							"0"
		}
		"BackpackItemGrayedOut"
		{
			"Left"											{ "1" { "color" "HudBlack" } "2" { "color" "HudBlack" } }
			"Right"											{ "1" { "color" "HudBlack" } "2" { "color" "HudBlack" } }
			"Top"											{ "1" { "color" "HudBlack" } "2" { "color" "HudBlack" } }
			"Bottom"										{ "1" { "color" "HudBlack" } "2" { "color" "HudBlack" } }
		}
		"BackpackItemGrayedOut_Selected"
		{
			"Left"											{ "1" { "color" "White" } "2" { "color" "White" } }
			"Right"											{ "1" { "color" "White" } "2" { "color" "White" } }
			"Top"											{ "1" { "color" "White" } "2" { "color" "White" } }
			"Bottom"										{ "1" { "color" "White" } "2" { "color" "White" } }
		}
		// Standard ------------------------------------------------------------------------------------------------
		"BackpackItemBorder"
		{
			"Left"											{ "1" { "color" "LighterDarkBrown" } "2" { "color" "LighterDarkBrown" } }
			"Right"											{ "1" { "color" "LighterDarkBrown" } "2" { "color" "LighterDarkBrown" } }
			"Top"											{ "1" { "color" "LighterDarkBrown" } "2" { "color" "LighterDarkBrown" } }
			"Bottom"										{ "1" { "color" "LighterDarkBrown" } "2" { "color" "LighterDarkBrown" } }
		}
		"BackpackItemMouseOverBorder"
		{
			"Left"											{ "1" { "color" "LighterDarkBrown" } "2" { "color" "LighterDarkBrown" } }
			"Right"											{ "1" { "color" "LighterDarkBrown" } "2" { "color" "LighterDarkBrown" } }
			"Top"											{ "1" { "color" "LighterDarkBrown" } "2" { "color" "LighterDarkBrown" } }
			"Bottom"										{ "1" { "color" "LighterDarkBrown" } "2" { "color" "LighterDarkBrown" } }
		}
		"BackpackItemSelectedBorder"
		{
			"Left"											{ "1" { "color" "White" } "2" { "color" "White" } }
			"Right"											{ "1" { "color" "White" } "2" { "color" "White" } }
			"Top"											{ "1" { "color" "White" } "2" { "color" "White" } }
			"Bottom"										{ "1" { "color" "White" } "2" { "color" "White" } }
		}
		"BackpackItemGreyedOutBorder"
		{
			"Left"											{ "1" { "color" "HudBlack" } "2" { "color" "HudBlack" } }
			"Right"											{ "1" { "color" "HudBlack" } "2" { "color" "HudBlack" } }
			"Top"											{ "1" { "color" "HudBlack" } "2" { "color" "HudBlack" } }
			"Bottom"										{ "1" { "color" "HudBlack" } "2" { "color" "HudBlack" } }
		}
		"BackpackItemGreyedOutSelectedBorder"
		{
			"Left"											{ "1" { "color" "White" } "2" { "color" "White" } }
			"Right"											{ "1" { "color" "White" } "2" { "color" "White" } }
			"Top"											{ "1" { "color" "White" } "2" { "color" "White" } }
			"Bottom"										{ "1" { "color" "White" } "2" { "color" "White" } }
		}
		// Unique ------------------------------------------------------------------------------------------------
		"BackpackItemBorder_Unique"
		{
			"Left"											{ "1" { "color" "QualityColorUnique" } "2" { "color" "QualityColorUnique" } }
			"Right"											{ "1" { "color" "QualityColorUnique" } "2" { "color" "QualityColorUnique" } }
			"Top"											{ "1" { "color" "QualityColorUnique" } "2" { "color" "QualityColorUnique" } }
			"Bottom"										{ "1" { "color" "QualityColorUnique" } "2" { "color" "QualityColorUnique" } }
		}
		"BackpackItemMouseOverBorder_Unique"
		{
			"Left"											{ "1" { "color" "QualityColorUnique" } "2" { "color" "QualityColorUnique" } }
			"Right"											{ "1" { "color" "QualityColorUnique" } "2" { "color" "QualityColorUnique" } }
			"Top"											{ "1" { "color" "QualityColorUnique" } "2" { "color" "QualityColorUnique" } }
			"Bottom"										{ "1" { "color" "QualityColorUnique" } "2" { "color" "QualityColorUnique" } }
		}
		"BackpackItemGreyedOutBorder_Unique"
		{
			"Left"											{ "1" { "color" "QualityColorUnique_GreyedOut" } "2" { "color" "QualityColorUnique_GreyedOut" } }
			"Right"											{ "1" { "color" "QualityColorUnique_GreyedOut" } "2" { "color" "QualityColorUnique_GreyedOut" } }
			"Top"											{ "1" { "color" "QualityColorUnique_GreyedOut" } "2" { "color" "QualityColorUnique_GreyedOut" } }
			"Bottom"										{ "1" { "color" "QualityColorUnique_GreyedOut" } "2" { "color" "QualityColorUnique_GreyedOut" } }
		}
		"BackpackItemGreyedOutSelectedBorder_Unique"
		{
			"Left"											{ "1" { "color" "QualityColorUnique_GreyedOut" } "2" { "color" "QualityColorUnique_GreyedOut" } }
			"Right"											{ "1" { "color" "QualityColorUnique_GreyedOut" } "2" { "color" "QualityColorUnique_GreyedOut" } }
			"Top"											{ "1" { "color" "QualityColorUnique_GreyedOut" } "2" { "color" "QualityColorUnique_GreyedOut" } }
			"Bottom"										{ "1" { "color" "QualityColorUnique_GreyedOut" } "2" { "color" "QualityColorUnique_GreyedOut" } }
		}
		// Rarity1 ------------------------------------------------------------------------------------------------
		"BackpackItemBorder_1"
		{
			"Left"											{ "1" { "color" "QualityColorrarity1" } "2" { "color" "QualityColorrarity1" } }
			"Right"											{ "1" { "color" "QualityColorrarity1" } "2" { "color" "QualityColorrarity1" } }
			"Top"											{ "1" { "color" "QualityColorrarity1" } "2" { "color" "QualityColorrarity1" } }
			"Bottom"										{ "1" { "color" "QualityColorrarity1" } "2" { "color" "QualityColorrarity1" } }
		}
		"BackpackItemMouseOverBorder_1"
		{
			"Left"											{ "1" { "color" "QualityColorrarity1" } "2" { "color" "QualityColorrarity1" } }
			"Right"											{ "1" { "color" "QualityColorrarity1" } "2" { "color" "QualityColorrarity1" } }
			"Top"											{ "1" { "color" "QualityColorrarity1" } "2" { "color" "QualityColorrarity1" } }
			"Bottom"										{ "1" { "color" "QualityColorrarity1" } "2" { "color" "QualityColorrarity1" } }
		}
		"BackpackItemGreyedOutBorder_1"
		{
			"Left"											{ "1" { "color" "QualityColorrarity1_GreyedOut" } "2" { "color" "QualityColorrarity1_GreyedOut" } }
			"Right"											{ "1" { "color" "QualityColorrarity1_GreyedOut" } "2" { "color" "QualityColorrarity1_GreyedOut" } }
			"Top"											{ "1" { "color" "QualityColorrarity1_GreyedOut" } "2" { "color" "QualityColorrarity1_GreyedOut" } }
			"Bottom"										{ "1" { "color" "QualityColorrarity1_GreyedOut" } "2" { "color" "QualityColorrarity1_GreyedOut" } }
		}
		"BackpackItemGreyedOutSelectedBorder_1"
		{
			"Left"											{ "1" { "color" "QualityColorrarity1_GreyedOut" } "2" { "color" "QualityColorrarity1_GreyedOut" } }
			"Right"											{ "1" { "color" "QualityColorrarity1_GreyedOut" } "2" { "color" "QualityColorrarity1_GreyedOut" } }
			"Top"											{ "1" { "color" "QualityColorrarity1_GreyedOut" } "2" { "color" "QualityColorrarity1_GreyedOut" } }
			"Bottom"										{ "1" { "color" "QualityColorrarity1_GreyedOut" } "2" { "color" "QualityColorrarity1_GreyedOut" } }
		}
		// Rarity2 ------------------------------------------------------------------------------------------------
		"BackpackItemBorder_2"
		{
			"Left"											{ "1" { "color" "QualityColorrarity2" } "2" { "color" "QualityColorrarity2" } }
			"Right"											{ "1" { "color" "QualityColorrarity2" } "2" { "color" "QualityColorrarity2" } }
			"Top"											{ "1" { "color" "QualityColorrarity2" } "2" { "color" "QualityColorrarity2" } }
			"Bottom"										{ "1" { "color" "QualityColorrarity2" } "2" { "color" "QualityColorrarity2" } }
		}
		"BackpackItemMouseOverBorder_2"
		{
			"Left"											{ "1" { "color" "QualityColorrarity2" } "2" { "color" "QualityColorrarity2" } }
			"Right"											{ "1" { "color" "QualityColorrarity2" } "2" { "color" "QualityColorrarity2" } }
			"Top"											{ "1" { "color" "QualityColorrarity2" } "2" { "color" "QualityColorrarity2" } }
			"Bottom"										{ "1" { "color" "QualityColorrarity2" } "2" { "color" "QualityColorrarity2" } }
		}
		"BackpackItemGreyedOutBorder_2"
		{
			"Left"											{ "1" { "color" "QualityColorrarity2_GreyedOut" } "2" { "color" "QualityColorrarity2_GreyedOut" } }
			"Right"											{ "1" { "color" "QualityColorrarity2_GreyedOut" } "2" { "color" "QualityColorrarity2_GreyedOut" } }
			"Top"											{ "1" { "color" "QualityColorrarity2_GreyedOut" } "2" { "color" "QualityColorrarity2_GreyedOut" } }
			"Bottom"										{ "1" { "color" "QualityColorrarity2_GreyedOut" } "2" { "color" "QualityColorrarity2_GreyedOut" } }
		}
		"BackpackItemGreyedOutSelectedBorder_2"
		{
			"Left"											{ "1" { "color" "QualityColorrarity2_GreyedOut" } "2" { "color" "QualityColorrarity2_GreyedOut" } }
			"Right"											{ "1" { "color" "QualityColorrarity2_GreyedOut" } "2" { "color" "QualityColorrarity2_GreyedOut" } }
			"Top"											{ "1" { "color" "QualityColorrarity2_GreyedOut" } "2" { "color" "QualityColorrarity2_GreyedOut" } }
			"Bottom"										{ "1" { "color" "QualityColorrarity2_GreyedOut" } "2" { "color" "QualityColorrarity2_GreyedOut" } }
		}
		// Rarity3 ------------------------------------------------------------------------------------------------
		"BackpackItemBorder_3"
		{
			"Left"											{ "1" { "color" "QualityColorrarity3" } "2" { "color" "QualityColorrarity3" } }
			"Right"											{ "1" { "color" "QualityColorrarity3" } "2" { "color" "QualityColorrarity3" } }
			"Top"											{ "1" { "color" "QualityColorrarity3" } "2" { "color" "QualityColorrarity3" } }
			"Bottom"										{ "1" { "color" "QualityColorrarity3" } "2" { "color" "QualityColorrarity3" } }
		}
		"BackpackItemMouseOverBorder_3"
		{
			"Left"											{ "1" { "color" "QualityColorrarity3" } "2" { "color" "QualityColorrarity3" } }
			"Right"											{ "1" { "color" "QualityColorrarity3" } "2" { "color" "QualityColorrarity3" } }
			"Top"											{ "1" { "color" "QualityColorrarity3" } "2" { "color" "QualityColorrarity3" } }
			"Bottom"										{ "1" { "color" "QualityColorrarity3" } "2" { "color" "QualityColorrarity3" } }
		}
		"BackpackItemGreyedOutBorder_3"
		{
			"Left"											{ "1" { "color" "QualityColorrarity3_GreyedOut" } "2" { "color" "QualityColorrarity3_GreyedOut" } }
			"Right"											{ "1" { "color" "QualityColorrarity3_GreyedOut" } "2" { "color" "QualityColorrarity3_GreyedOut" } }
			"Top"											{ "1" { "color" "QualityColorrarity3_GreyedOut" } "2" { "color" "QualityColorrarity3_GreyedOut" } }
			"Bottom"										{ "1" { "color" "QualityColorrarity3_GreyedOut" } "2" { "color" "QualityColorrarity3_GreyedOut" } }
		}
		"BackpackItemGreyedOutSelectedBorder_3"
		{
			"Left"											{ "1" { "color" "QualityColorrarity3_GreyedOut" } "2" { "color" "QualityColorrarity3_GreyedOut" } }
			"Right"											{ "1" { "color" "QualityColorrarity3_GreyedOut" } "2" { "color" "QualityColorrarity3_GreyedOut" } }
			"Top"											{ "1" { "color" "QualityColorrarity3_GreyedOut" } "2" { "color" "QualityColorrarity3_GreyedOut" } }
			"Bottom"										{ "1" { "color" "QualityColorrarity3_GreyedOut" } "2" { "color" "QualityColorrarity3_GreyedOut" } }
		}
		// Rarity4 ------------------------------------------------------------------------------------------------
		"BackpackItemBorder_4"
		{
			"Left"											{ "1" { "color" "QualityColorrarity4" } "2" { "color" "QualityColorrarity4" } }
			"Right"											{ "1" { "color" "QualityColorrarity4" } "2" { "color" "QualityColorrarity4" } }
			"Top"											{ "1" { "color" "QualityColorrarity4" } "2" { "color" "QualityColorrarity4" } }
			"Bottom"										{ "1" { "color" "QualityColorrarity4" } "2" { "color" "QualityColorrarity4" } }
		}
		"BackpackItemMouseOverBorder_4"
		{
			"Left"											{ "1" { "color" "QualityColorrarity4" } "2" { "color" "QualityColorrarity4" } }
			"Right"											{ "1" { "color" "QualityColorrarity4" } "2" { "color" "QualityColorrarity4" } }
			"Top"											{ "1" { "color" "QualityColorrarity4" } "2" { "color" "QualityColorrarity4" } }
			"Bottom"										{ "1" { "color" "QualityColorrarity4" } "2" { "color" "QualityColorrarity4" } }
		}
		"BackpackItemGreyedOutBorder_4"
		{
			"Left"											{ "1" { "color" "QualityColorrarity4_GreyedOut" } "2" { "color" "QualityColorrarity4_GreyedOut" } }
			"Right"											{ "1" { "color" "QualityColorrarity4_GreyedOut" } "2" { "color" "QualityColorrarity4_GreyedOut" } }
			"Top"											{ "1" { "color" "QualityColorrarity4_GreyedOut" } "2" { "color" "QualityColorrarity4_GreyedOut" } }
			"Bottom"										{ "1" { "color" "QualityColorrarity4_GreyedOut" } "2" { "color" "QualityColorrarity4_GreyedOut" } }
		}
		"BackpackItemGreyedOutSelectedBorder_4"
		{
			"Left"											{ "1" { "color" "QualityColorrarity4_GreyedOut" } "2" { "color" "QualityColorrarity4_GreyedOut" } }
			"Right"											{ "1" { "color" "QualityColorrarity4_GreyedOut" } "2" { "color" "QualityColorrarity4_GreyedOut" } }
			"Top"											{ "1" { "color" "QualityColorrarity4_GreyedOut" } "2" { "color" "QualityColorrarity4_GreyedOut" } }
			"Bottom"										{ "1" { "color" "QualityColorrarity4_GreyedOut" } "2" { "color" "QualityColorrarity4_GreyedOut" } }
		}
		// Haunted ------------------------------------------------------------------------------------------------
		"BackpackItemBorder_Haunted"
		{
			"Left"											{ "1" { "color" "QualityColorHaunted" } "2" { "color" "QualityColorHaunted" } }
			"Right"											{ "1" { "color" "QualityColorHaunted" } "2" { "color" "QualityColorHaunted" } }
			"Top"											{ "1" { "color" "QualityColorHaunted" } "2" { "color" "QualityColorHaunted" } }
			"Bottom"										{ "1" { "color" "QualityColorHaunted" } "2" { "color" "QualityColorHaunted" } }
		}
		"BackpackItemMouseOverBorder_Haunted"
		{
			"Left"											{ "1" { "color" "QualityColorHaunted" } "2" { "color" "QualityColorHaunted" } }
			"Right"											{ "1" { "color" "QualityColorHaunted" } "2" { "color" "QualityColorHaunted" } }
			"Top"											{ "1" { "color" "QualityColorHaunted" } "2" { "color" "QualityColorHaunted" } }
			"Bottom"										{ "1" { "color" "QualityColorHaunted" } "2" { "color" "QualityColorHaunted" } }
		}
		"BackpackItemGreyedOutBorder_Haunted"
		{
			"Left"											{ "1" { "color" "QualityColorHaunted_GreyedOut" } "2" { "color" "QualityColorHaunted_GreyedOut" } }
			"Right"											{ "1" { "color" "QualityColorHaunted_GreyedOut" } "2" { "color" "QualityColorHaunted_GreyedOut" } }
			"Top"											{ "1" { "color" "QualityColorHaunted_GreyedOut" } "2" { "color" "QualityColorHaunted_GreyedOut" } }
			"Bottom"										{ "1" { "color" "QualityColorHaunted_GreyedOut" } "2" { "color" "QualityColorHaunted_GreyedOut" } }
		}
		"BackpackItemGreyedOutSelectedBorder_Haunted"
		{
			"Left"											{ "1" { "color" "QualityColorHaunted_GreyedOut" } "2" { "color" "QualityColorHaunted_GreyedOut" } }
			"Right"											{ "1" { "color" "QualityColorHaunted_GreyedOut" } "2" { "color" "QualityColorHaunted_GreyedOut" } }
			"Top"											{ "1" { "color" "QualityColorHaunted_GreyedOut" } "2" { "color" "QualityColorHaunted_GreyedOut" } }
			"Bottom"										{ "1" { "color" "QualityColorHaunted_GreyedOut" } "2" { "color" "QualityColorHaunted_GreyedOut" } }
		}
		// PaintkitWeapon ------------------------------------------------------------------------------------------------
		"BackpackItemBorder_PaintkitWeapon"
		{
			"Left"											{ "1" { "color" "QualityColorPaintkitWeapon" } "2" { "color" "QualityColorPaintkitWeapon" } }
			"Right"											{ "1" { "color" "QualityColorPaintkitWeapon" } "2" { "color" "QualityColorPaintkitWeapon" } }
			"Top"											{ "1" { "color" "QualityColorPaintkitWeapon" } "2" { "color" "QualityColorPaintkitWeapon" } }
			"Bottom"										{ "1" { "color" "QualityColorPaintkitWeapon" } "2" { "color" "QualityColorPaintkitWeapon" } }
		}
		"BackpackItemMouseOverBorder_PaintkitWeapon"
		{
			"Left"											{ "1" { "color" "QualityColorPaintkitWeapon" } "2" { "color" "QualityColorPaintkitWeapon" } }
			"Right"											{ "1" { "color" "QualityColorPaintkitWeapon" } "2" { "color" "QualityColorPaintkitWeapon" } }
			"Top"											{ "1" { "color" "QualityColorPaintkitWeapon" } "2" { "color" "QualityColorPaintkitWeapon" } }
			"Bottom"										{ "1" { "color" "QualityColorPaintkitWeapon" } "2" { "color" "QualityColorPaintkitWeapon" } }
		}
		"BackpackItemGreyedOutBorder_PaintkitWeapon"
		{
			"Left"											{ "1" { "color" "QualityColorPaintkitWeapon_GreyedOut" } "2" { "color" "QualityColorPaintkitWeapon_GreyedOut" } }
			"Right"											{ "1" { "color" "QualityColorPaintkitWeapon_GreyedOut" } "2" { "color" "QualityColorPaintkitWeapon_GreyedOut" } }
			"Top"											{ "1" { "color" "QualityColorPaintkitWeapon_GreyedOut" } "2" { "color" "QualityColorPaintkitWeapon_GreyedOut" } }
			"Bottom"										{ "1" { "color" "QualityColorPaintkitWeapon_GreyedOut" } "2" { "color" "QualityColorPaintkitWeapon_GreyedOut" } }
		}
		"BackpackItemGreyedOutSelectedBorder_PaintkitWeapon"
		{
			"Left"											{ "1" { "color" "QualityColorPaintkitWeapon_GreyedOut" } "2" { "color" "QualityColorPaintkitWeapon_GreyedOut" } }
			"Right"											{ "1" { "color" "QualityColorPaintkitWeapon_GreyedOut" } "2" { "color" "QualityColorPaintkitWeapon_GreyedOut" } }
			"Top"											{ "1" { "color" "QualityColorPaintkitWeapon_GreyedOut" } "2" { "color" "QualityColorPaintkitWeapon_GreyedOut" } }
			"Bottom"										{ "1" { "color" "QualityColorPaintkitWeapon_GreyedOut" } "2" { "color" "QualityColorPaintkitWeapon_GreyedOut" } }
		}
		// Collector's ------------------------------------------------------------------------------------------------
		"BackpackItemBorder_Collectors"
		{
			"Left"											{ "1" { "color" "QualityColorCollectors" } "2" { "color" "QualityColorCollectors" } }
			"Right"											{ "1" { "color" "QualityColorCollectors" } "2" { "color" "QualityColorCollectors" } }
			"Top"											{ "1" { "color" "QualityColorCollectors" } "2" { "color" "QualityColorCollectors" } }
			"Bottom"										{ "1" { "color" "QualityColorCollectors" } "2" { "color" "QualityColorCollectors" } }
		}
		"BackpackItemMouseOverBorder_Collectors"
		{
			"Left"											{ "1" { "color" "QualityColorCollectors" } "2" { "color" "QualityColorCollectors" } }
			"Right"											{ "1" { "color" "QualityColorCollectors" } "2" { "color" "QualityColorCollectors" } }
			"Top"											{ "1" { "color" "QualityColorCollectors" } "2" { "color" "QualityColorCollectors" } }
			"Bottom"										{ "1" { "color" "QualityColorCollectors" } "2" { "color" "QualityColorCollectors" } }
		}
		"BackpackItemGreyedOutBorder_Collectors"
		{
			"Left"											{ "1" { "color" "QualityColorCollectors_GreyedOut" } "2" { "color" "QualityColorCollectors_GreyedOut" } }
			"Right"											{ "1" { "color" "QualityColorCollectors_GreyedOut" } "2" { "color" "QualityColorCollectors_GreyedOut" } }
			"Top"											{ "1" { "color" "QualityColorCollectors_GreyedOut" } "2" { "color" "QualityColorCollectors_GreyedOut" } }
			"Bottom"										{ "1" { "color" "QualityColorCollectors_GreyedOut" } "2" { "color" "QualityColorCollectors_GreyedOut" } }
		}
		"BackpackItemGreyedOutSelectedBorder_Collectors"
		{
			"Left"											{ "1" { "color" "QualityColorCollectors_GreyedOut" } "2" { "color" "QualityColorCollectors_GreyedOut" } }
			"Right"											{ "1" { "color" "QualityColorCollectors_GreyedOut" } "2" { "color" "QualityColorCollectors_GreyedOut" } }
			"Top"											{ "1" { "color" "QualityColorCollectors_GreyedOut" } "2" { "color" "QualityColorCollectors_GreyedOut" } }
			"Bottom"										{ "1" { "color" "QualityColorCollectors_GreyedOut" } "2" { "color" "QualityColorCollectors_GreyedOut" } }
		}
		// Vintage ------------------------------------------------------------------------------------------------
		"BackpackItemBorder_Vintage"
		{
			"Left"											{ "1" { "color" "QualityColorVintage" } "2" { "color" "QualityColorVintage" } }
			"Right"											{ "1" { "color" "QualityColorVintage" } "2" { "color" "QualityColorVintage" } }
			"Top"											{ "1" { "color" "QualityColorVintage" } "2" { "color" "QualityColorVintage" } }
			"Bottom"										{ "1" { "color" "QualityColorVintage" } "2" { "color" "QualityColorVintage" } }
		}
		"BackpackItemMouseOverBorder_Vintage"
		{
			"Left"											{ "1" { "color" "QualityColorVintage" } "2" { "color" "QualityColorVintage" } }
			"Right"											{ "1" { "color" "QualityColorVintage" } "2" { "color" "QualityColorVintage" } }
			"Top"											{ "1" { "color" "QualityColorVintage" } "2" { "color" "QualityColorVintage" } }
			"Bottom"										{ "1" { "color" "QualityColorVintage" } "2" { "color" "QualityColorVintage" } }
		}
		"BackpackItemGreyedOutBorder_Vintage"
		{
			"Left"											{ "1" { "color" "QualityColorVintage_GreyedOut" } "2" { "color" "QualityColorVintage_GreyedOut" } }
			"Right"											{ "1" { "color" "QualityColorVintage_GreyedOut" } "2" { "color" "QualityColorVintage_GreyedOut" } }
			"Top"											{ "1" { "color" "QualityColorVintage_GreyedOut" } "2" { "color" "QualityColorVintage_GreyedOut" } }
			"Bottom"										{ "1" { "color" "QualityColorVintage_GreyedOut" } "2" { "color" "QualityColorVintage_GreyedOut" } }
		}
		"BackpackItemGreyedOutSelectedBorder_Vintage"
		{
			"Left"											{ "1" { "color" "QualityColorVintage_GreyedOut" } "2" { "color" "QualityColorVintage_GreyedOut" } }
			"Right"											{ "1" { "color" "QualityColorVintage_GreyedOut" } "2" { "color" "QualityColorVintage_GreyedOut" } }
			"Top"											{ "1" { "color" "QualityColorVintage_GreyedOut" } "2" { "color" "QualityColorVintage_GreyedOut" } }
			"Bottom"										{ "1" { "color" "QualityColorVintage_GreyedOut" } "2" { "color" "QualityColorVintage_GreyedOut" } }
		}
		// Community ------------------------------------------------------------------------------------------------
		"BackpackItemBorder_Community"
		{
			"Left"											{ "1" { "color" "QualityColorCommunity" } "2" { "color" "QualityColorCommunity" } }
			"Right"											{ "1" { "color" "QualityColorCommunity" } "2" { "color" "QualityColorCommunity" } }
			"Top"											{ "1" { "color" "QualityColorCommunity" } "2" { "color" "QualityColorCommunity" } }
			"Bottom"										{ "1" { "color" "QualityColorCommunity" } "2" { "color" "QualityColorCommunity" } }
		}
		"BackpackItemMouseOverBorder_Community"
		{
			"Left"											{ "1" { "color" "QualityColorCommunity" } "2" { "color" "QualityColorCommunity" } }
			"Right"											{ "1" { "color" "QualityColorCommunity" } "2" { "color" "QualityColorCommunity" } }
			"Top"											{ "1" { "color" "QualityColorCommunity" } "2" { "color" "QualityColorCommunity" } }
			"Bottom"										{ "1" { "color" "QualityColorCommunity" } "2" { "color" "QualityColorCommunity" } }
		}
		"BackpackItemGreyedOutBorder_Community"
		{
			"Left"											{ "1" { "color" "QualityColorCommunity_GreyedOut" } "2" { "color" "QualityColorCommunity_GreyedOut" } }
			"Right"											{ "1" { "color" "QualityColorCommunity_GreyedOut" } "2" { "color" "QualityColorCommunity_GreyedOut" } }
			"Top"											{ "1" { "color" "QualityColorCommunity_GreyedOut" } "2" { "color" "QualityColorCommunity_GreyedOut" } }
			"Bottom"										{ "1" { "color" "QualityColorCommunity_GreyedOut" } "2" { "color" "QualityColorCommunity_GreyedOut" } }
		}
		"BackpackItemGreyedOutSelectedBorder_Community"
		{
			"Left"											{ "1" { "color" "QualityColorCommunity_GreyedOut" } "2" { "color" "QualityColorCommunity_GreyedOut" } }
			"Right"											{ "1" { "color" "QualityColorCommunity_GreyedOut" } "2" { "color" "QualityColorCommunity_GreyedOut" } }
			"Top"											{ "1" { "color" "QualityColorCommunity_GreyedOut" } "2" { "color" "QualityColorCommunity_GreyedOut" } }
			"Bottom"										{ "1" { "color" "QualityColorCommunity_GreyedOut" } "2" { "color" "QualityColorCommunity_GreyedOut" } }
		}
		// Developer ------------------------------------------------------------------------------------------------
		"BackpackItemBorder_Developer"
		{
			"Left"											{ "1" { "color" "QualityColorDeveloper" } "2" { "color" "QualityColorDeveloper" } }
			"Right"											{ "1" { "color" "QualityColorDeveloper" } "2" { "color" "QualityColorDeveloper" } }
			"Top"											{ "1" { "color" "QualityColorDeveloper" } "2" { "color" "QualityColorDeveloper" } }
			"Bottom"										{ "1" { "color" "QualityColorDeveloper" } "2" { "color" "QualityColorDeveloper" } }
		}
		"BackpackItemMouseOverBorder_Developer"
		{
			"Left"											{ "1" { "color" "QualityColorDeveloper" } "2" { "color" "QualityColorDeveloper" } }
			"Right"											{ "1" { "color" "QualityColorDeveloper" } "2" { "color" "QualityColorDeveloper" } }
			"Top"											{ "1" { "color" "QualityColorDeveloper" } "2" { "color" "QualityColorDeveloper" } }
			"Bottom"										{ "1" { "color" "QualityColorDeveloper" } "2" { "color" "QualityColorDeveloper" } }
		}
		"BackpackItemGreyedOutBorder_Developer"
		{
			"Left"											{ "1" { "color" "QualityColorDeveloper_GreyedOut" } "2" { "color" "QualityColorDeveloper_GreyedOut" } }
			"Right"											{ "1" { "color" "QualityColorDeveloper_GreyedOut" } "2" { "color" "QualityColorDeveloper_GreyedOut" } }
			"Top"											{ "1" { "color" "QualityColorDeveloper_GreyedOut" } "2" { "color" "QualityColorDeveloper_GreyedOut" } }
			"Bottom"										{ "1" { "color" "QualityColorDeveloper_GreyedOut" } "2" { "color" "QualityColorDeveloper_GreyedOut" } }
		}
		"BackpackItemGreyedOutSelectedBorder_Developer"
		{
			"Left"											{ "1" { "color" "QualityColorDeveloper_GreyedOut" } "2" { "color" "QualityColorDeveloper_GreyedOut" } }
			"Right"											{ "1" { "color" "QualityColorDeveloper_GreyedOut" } "2" { "color" "QualityColorDeveloper_GreyedOut" } }
			"Top"											{ "1" { "color" "QualityColorDeveloper_GreyedOut" } "2" { "color" "QualityColorDeveloper_GreyedOut" } }
			"Bottom"										{ "1" { "color" "QualityColorDeveloper_GreyedOut" } "2" { "color" "QualityColorDeveloper_GreyedOut" } }
		}
		// SelfMade ------------------------------------------------------------------------------------------------
		"BackpackItemBorder_SelfMade"
		{
			"Left"											{ "1" { "color" "QualityColorSelfMade" } "2" { "color" "QualityColorSelfMade" } }
			"Right"											{ "1" { "color" "QualityColorSelfMade" } "2" { "color" "QualityColorSelfMade" } }
			"Top"											{ "1" { "color" "QualityColorSelfMade" } "2" { "color" "QualityColorSelfMade" } }
			"Bottom"										{ "1" { "color" "QualityColorSelfMade" } "2" { "color" "QualityColorSelfMade" } }
		}
		"BackpackItemMouseOverBorder_SelfMade"
		{
			"Left"											{ "1" { "color" "QualityColorSelfMade" } "2" { "color" "QualityColorSelfMade" } }
			"Right"											{ "1" { "color" "QualityColorSelfMade" } "2" { "color" "QualityColorSelfMade" } }
			"Top"											{ "1" { "color" "QualityColorSelfMade" } "2" { "color" "QualityColorSelfMade" } }
			"Bottom"										{ "1" { "color" "QualityColorSelfMade" } "2" { "color" "QualityColorSelfMade" } }
		}
		"BackpackItemGreyedOutBorder_SelfMade"
		{
			"Left"											{ "1" { "color" "QualityColorSelfMade_GreyedOut" } "2" { "color" "QualityColorSelfMade_GreyedOut" } }
			"Right"											{ "1" { "color" "QualityColorSelfMade_GreyedOut" } "2" { "color" "QualityColorSelfMade_GreyedOut" } }
			"Top"											{ "1" { "color" "QualityColorSelfMade_GreyedOut" } "2" { "color" "QualityColorSelfMade_GreyedOut" } }
			"Bottom"										{ "1" { "color" "QualityColorSelfMade_GreyedOut" } "2" { "color" "QualityColorSelfMade_GreyedOut" } }
		}
		"BackpackItemGreyedOutSelectedBorder_SelfMade"
		{
			"Left"											{ "1" { "color" "QualityColorSelfMade_GreyedOut" } "2" { "color" "QualityColorSelfMade_GreyedOut" } }
			"Right"											{ "1" { "color" "QualityColorSelfMade_GreyedOut" } "2" { "color" "QualityColorSelfMade_GreyedOut" } }
			"Top"											{ "1" { "color" "QualityColorSelfMade_GreyedOut" } "2" { "color" "QualityColorSelfMade_GreyedOut" } }
			"Bottom"										{ "1" { "color" "QualityColorSelfMade_GreyedOut" } "2" { "color" "QualityColorSelfMade_GreyedOut" } }
		}
		// Customized ------------------------------------------------------------------------------------------------
		"BackpackItemBorder_Customized"
		{
			"Left"											{ "1" { "color" "QualityColorCustomized" } "2" { "color" "QualityColorCustomized" } }
			"Right"											{ "1" { "color" "QualityColorCustomized" } "2" { "color" "QualityColorCustomized" } }
			"Top"											{ "1" { "color" "QualityColorCustomized" } "2" { "color" "QualityColorCustomized" } }
			"Bottom"										{ "1" { "color" "QualityColorCustomized" } "2" { "color" "QualityColorCustomized" } }
		}
		"BackpackItemMouseOverBorder_Customized"
		{
			"Left"											{ "1" { "color" "QualityColorCustomized" } "2" { "color" "QualityColorCustomized" } }
			"Right"											{ "1" { "color" "QualityColorCustomized" } "2" { "color" "QualityColorCustomized" } }
			"Top"											{ "1" { "color" "QualityColorCustomized" } "2" { "color" "QualityColorCustomized" } }
			"Bottom"										{ "1" { "color" "QualityColorCustomized" } "2" { "color" "QualityColorCustomized" } }
		}
		"BackpackItemGreyedOutBorder_Customized"
		{
			"Left"											{ "1" { "color" "QualityColorCustomized_GreyedOut" } "2" { "color" "QualityColorCustomized_GreyedOut" } }
			"Right"											{ "1" { "color" "QualityColorCustomized_GreyedOut" } "2" { "color" "QualityColorCustomized_GreyedOut" } }
			"Top"											{ "1" { "color" "QualityColorCustomized_GreyedOut" } "2" { "color" "QualityColorCustomized_GreyedOut" } }
			"Bottom"										{ "1" { "color" "QualityColorCustomized_GreyedOut" } "2" { "color" "QualityColorCustomized_GreyedOut" } }
		}
		"BackpackItemGreyedOutSelectedBorder_Customized"
		{
			"Left"											{ "1" { "color" "QualityColorCustomized_GreyedOut" } "2" { "color" "QualityColorCustomized_GreyedOut" } }
			"Right"											{ "1" { "color" "QualityColorCustomized_GreyedOut" } "2" { "color" "QualityColorCustomized_GreyedOut" } }
			"Top"											{ "1" { "color" "QualityColorCustomized_GreyedOut" } "2" { "color" "QualityColorCustomized_GreyedOut" } }
			"Bottom"										{ "1" { "color" "QualityColorCustomized_GreyedOut" } "2" { "color" "QualityColorCustomized_GreyedOut" } }
		}
		// Strange ------------------------------------------------------------------------------------------------
		"BackpackItemBorder_Strange"
		{
			"Left"											{ "1" { "color" "QualityColorStrange" } "2" { "color" "QualityColorStrange" } }
			"Right"											{ "1" { "color" "QualityColorStrange" } "2" { "color" "QualityColorStrange" } }
			"Top"											{ "1" { "color" "QualityColorStrange" } "2" { "color" "QualityColorStrange" } }
			"Bottom"										{ "1" { "color" "QualityColorStrange" } "2" { "color" "QualityColorStrange" } }
		}
		"BackpackItemMouseOverBorder_Strange"
		{
			"Left"											{ "1" { "color" "QualityColorStrange" } "2" { "color" "QualityColorStrange" } }
			"Right"											{ "1" { "color" "QualityColorStrange" } "2" { "color" "QualityColorStrange" } }
			"Top"											{ "1" { "color" "QualityColorStrange" } "2" { "color" "QualityColorStrange" } }
			"Bottom"										{ "1" { "color" "QualityColorStrange" } "2" { "color" "QualityColorStrange" } }
		}
		"BackpackItemGreyedOutBorder_Strange"
		{
			"Left"											{ "1" { "color" "QualityColorStrange_GreyedOut" } "2" { "color" "QualityColorStrange_GreyedOut" } }
			"Right"											{ "1" { "color" "QualityColorStrange_GreyedOut" } "2" { "color" "QualityColorStrange_GreyedOut" } }
			"Top"											{ "1" { "color" "QualityColorStrange_GreyedOut" } "2" { "color" "QualityColorStrange_GreyedOut" } }
			"Bottom"										{ "1" { "color" "QualityColorStrange_GreyedOut" } "2" { "color" "QualityColorStrange_GreyedOut" } }
		}
		"BackpackItemGreyedOutSelectedBorder_Strange"
		{
			"Left"											{ "1" { "color" "QualityColorStrange_GreyedOut" } "2" { "color" "QualityColorStrange_GreyedOut" } }
			"Right"											{ "1" { "color" "QualityColorStrange_GreyedOut" } "2" { "color" "QualityColorStrange_GreyedOut" } }
			"Top"											{ "1" { "color" "QualityColorStrange_GreyedOut" } "2" { "color" "QualityColorStrange_GreyedOut" } }
			"Bottom"										{ "1" { "color" "QualityColorStrange_GreyedOut" } "2" { "color" "QualityColorStrange_GreyedOut" } }
		}
		// Completed ------------------------------------------------------------------------------------------------
		"BackpackItemBorder_Completed"
		{
			"Left"											{ "1" { "color" "QualityColorCompleted" } "2" { "color" "QualityColorCompleted" } }
			"Right"											{ "1" { "color" "QualityColorCompleted" } "2" { "color" "QualityColorCompleted" } }
			"Top"											{ "1" { "color" "QualityColorCompleted" } "2" { "color" "QualityColorCompleted" } }
			"Bottom"										{ "1" { "color" "QualityColorCompleted" } "2" { "color" "QualityColorCompleted" } }
		}
		"BackpackItemMouseOverBorder_Completed"
		{
			"Left"											{ "1" { "color" "QualityColorCompleted" } "2" { "color" "QualityColorCompleted" } }
			"Right"											{ "1" { "color" "QualityColorCompleted" } "2" { "color" "QualityColorCompleted" } }
			"Top"											{ "1" { "color" "QualityColorCompleted" } "2" { "color" "QualityColorCompleted" } }
			"Bottom"										{ "1" { "color" "QualityColorCompleted" } "2" { "color" "QualityColorCompleted" } }
		}
		"BackpackItemGreyedOutBorder_Completed"
		{
			"Left"											{ "1" { "color" "QualityColorCompleted_GreyedOut" } "2" { "color" "QualityColorCompleted_GreyedOut" } }
			"Right"											{ "1" { "color" "QualityColorCompleted_GreyedOut" } "2" { "color" "QualityColorCompleted_GreyedOut" } }
			"Top"											{ "1" { "color" "QualityColorCompleted_GreyedOut" } "2" { "color" "QualityColorCompleted_GreyedOut" } }
			"Bottom"										{ "1" { "color" "QualityColorCompleted_GreyedOut" } "2" { "color" "QualityColorCompleted_GreyedOut" } }
		}
		"BackpackItemGreyedOutSelectedBorder_Completed"
		{
			"Left"											{ "1" { "color" "QualityColorCompleted_GreyedOut" } "2" { "color" "QualityColorCompleted_GreyedOut" } }
			"Right"											{ "1" { "color" "QualityColorCompleted_GreyedOut" } "2" { "color" "QualityColorCompleted_GreyedOut" } }
			"Top"											{ "1" { "color" "QualityColorCompleted_GreyedOut" } "2" { "color" "QualityColorCompleted_GreyedOut" } }
			"Bottom"										{ "1" { "color" "QualityColorCompleted_GreyedOut" } "2" { "color" "QualityColorCompleted_GreyedOut" } }
		}
		// ***************************************************************************
		// Rarity Default
		"BackpackItemBorder_RarityDefault"
		{
			"Left"											{ "1" { "color" "ItemRarityDefault" } "2" { "color" "ItemRarityDefault" } }
			"Right"											{ "1" { "color" "ItemRarityDefault" } "2" { "color" "ItemRarityDefault" } }
			"Top"											{ "1" { "color" "ItemRarityDefault" } "2" { "color" "ItemRarityDefault" } }
			"Bottom"										{ "1" { "color" "ItemRarityDefault" } "2" { "color" "ItemRarityDefault" } }
		}
		"BackpackItemMouseOverBorder_RarityDefault"
		{
			"Left"											{ "1" { "color" "ItemRarityDefault" } "2" { "color" "ItemRarityDefault" } }
			"Right"											{ "1" { "color" "ItemRarityDefault" } "2" { "color" "ItemRarityDefault" } }
			"Top"											{ "1" { "color" "ItemRarityDefault" } "2" { "color" "ItemRarityDefault" } }
			"Bottom"										{ "1" { "color" "ItemRarityDefault" } "2" { "color" "ItemRarityDefault" } }
		}
		"BackpackItemGreyedOutBorder_RarityDefault"
		{
			"Left"											{ "1" { "color" "ItemRarityDefault_GreyedOut" } "2" { "color" "ItemRarityDefault_GreyedOut" } }
			"Right"											{ "1" { "color" "ItemRarityDefault_GreyedOut" } "2" { "color" "ItemRarityDefault_GreyedOut" } }
			"Top"											{ "1" { "color" "ItemRarityDefault_GreyedOut" } "2" { "color" "ItemRarityDefault_GreyedOut" } }
			"Bottom"										{ "1" { "color" "ItemRarityDefault_GreyedOut" } "2" { "color" "ItemRarityDefault_GreyedOut" } }
		}
		"BackpackItemGreyedOutSelectedBorder_RarityDefault"
		{
			"Left"											{ "1" { "color" "ItemRarityDefault_GreyedOut" } "2" { "color" "ItemRarityDefault_GreyedOut" } }
			"Right"											{ "1" { "color" "ItemRarityDefault_GreyedOut" } "2" { "color" "ItemRarityDefault_GreyedOut" } }
			"Top"											{ "1" { "color" "ItemRarityDefault_GreyedOut" } "2" { "color" "ItemRarityDefault_GreyedOut" } }
			"Bottom"										{ "1" { "color" "ItemRarityDefault_GreyedOut" } "2" { "color" "ItemRarityDefault_GreyedOut" } }
		}
		// ***************************************************
		"BackpackItemBorder_RarityCommon"
		{
			"Left"											{ "1" { "color" "ItemRarityCommon" } "2" { "color" "ItemRarityCommon" } }
			"Right"											{ "1" { "color" "ItemRarityCommon" } "2" { "color" "ItemRarityCommon" } }
			"Top"											{ "1" { "color" "ItemRarityCommon" } "2" { "color" "ItemRarityCommon" } }
			"Bottom"										{ "1" { "color" "ItemRarityCommon" } "2" { "color" "ItemRarityCommon" } }
		}
		"BackpackItemMouseOverBorder_RarityCommon"
		{
			"Left"											{ "1" { "color" "ItemRarityCommon" } "2" { "color" "ItemRarityCommon" } }
			"Right"											{ "1" { "color" "ItemRarityCommon" } "2" { "color" "ItemRarityCommon" } }
			"Top"											{ "1" { "color" "ItemRarityCommon" } "2" { "color" "ItemRarityCommon" } }
			"Bottom"										{ "1" { "color" "ItemRarityCommon" } "2" { "color" "ItemRarityCommon" } }
		}
		"BackpackItemGreyedOutBorder_RarityCommon"
		{
			"Left"											{ "1" { "color" "ItemRarityCommon_GreyedOut" } "2" { "color" "ItemRarityCommon_GreyedOut" } }
			"Right"											{ "1" { "color" "ItemRarityCommon_GreyedOut" } "2" { "color" "ItemRarityCommon_GreyedOut" } }
			"Top"											{ "1" { "color" "ItemRarityCommon_GreyedOut" } "2" { "color" "ItemRarityCommon_GreyedOut" } }
			"Bottom"										{ "1" { "color" "ItemRarityCommon_GreyedOut" } "2" { "color" "ItemRarityCommon_GreyedOut" } }
		}
		"BackpackItemGreyedOutSelectedBorder_RarityCommon"
		{
			"Left"											{ "1" { "color" "ItemRarityCommon_GreyedOut" } "2" { "color" "ItemRarityCommon_GreyedOut" } }
			"Right"											{ "1" { "color" "ItemRarityCommon_GreyedOut" } "2" { "color" "ItemRarityCommon_GreyedOut" } }
			"Top"											{ "1" { "color" "ItemRarityCommon_GreyedOut" } "2" { "color" "ItemRarityCommon_GreyedOut" } }
			"Bottom"										{ "1" { "color" "ItemRarityCommon_GreyedOut" } "2" { "color" "ItemRarityCommon_GreyedOut" } }
		}
		//
		"BackpackItemBorder_RarityUncommon"
		{
			"Left"											{ "1" { "color" "ItemRarityUncommon" } "2" { "color" "ItemRarityUncommon" } }
			"Right"											{ "1" { "color" "ItemRarityUncommon" } "2" { "color" "ItemRarityUncommon" } }
			"Top"											{ "1" { "color" "ItemRarityUncommon" } "2" { "color" "ItemRarityUncommon" } }
			"Bottom"										{ "1" { "color" "ItemRarityUncommon" } "2" { "color" "ItemRarityUncommon" } }
		}
		"BackpackItemMouseOverBorder_RarityUncommon"
		{
			"Left"											{ "1" { "color" "ItemRarityUncommon" } "2" { "color" "ItemRarityUncommon" } }
			"Right"											{ "1" { "color" "ItemRarityUncommon" } "2" { "color" "ItemRarityUncommon" } }
			"Top"											{ "1" { "color" "ItemRarityUncommon" } "2" { "color" "ItemRarityUncommon" } }
			"Bottom"										{ "1" { "color" "ItemRarityUncommon" } "2" { "color" "ItemRarityUncommon" } }
		}
		"BackpackItemGreyedOutBorder_RarityUncommon"
		{
			"Left"											{ "1" { "color" "ItemRarityUncommon_GreyedOut" } "2" { "color" "ItemRarityUncommon_GreyedOut" } }
			"Right"											{ "1" { "color" "ItemRarityUncommon_GreyedOut" } "2" { "color" "ItemRarityUncommon_GreyedOut" } }
			"Top"											{ "1" { "color" "ItemRarityUncommon_GreyedOut" } "2" { "color" "ItemRarityUncommon_GreyedOut" } }
			"Bottom"										{ "1" { "color" "ItemRarityUncommon_GreyedOut" } "2" { "color" "ItemRarityUncommon_GreyedOut" } }
		}
		"BackpackItemGreyedOutSelectedBorder_RarityUncommon"
		{
			"Left"											{ "1" { "color" "ItemRarityUncommon_GreyedOut" } "2" { "color" "ItemRarityUncommon_GreyedOut" } }
			"Right"											{ "1" { "color" "ItemRarityUncommon_GreyedOut" } "2" { "color" "ItemRarityUncommon_GreyedOut" } }
			"Top"											{ "1" { "color" "ItemRarityUncommon_GreyedOut" } "2" { "color" "ItemRarityUncommon_GreyedOut" } }
			"Bottom"										{ "1" { "color" "ItemRarityUncommon_GreyedOut" } "2" { "color" "ItemRarityUncommon_GreyedOut" } }
		}
		//**************
		"BackpackItemBorder_RarityRare"
		{
			"Left"											{ "1" { "color" "ItemRarityRare" } "2" { "color" "ItemRarityRare" } }
			"Right"											{ "1" { "color" "ItemRarityRare" } "2" { "color" "ItemRarityRare" } }
			"Top"											{ "1" { "color" "ItemRarityRare" } "2" { "color" "ItemRarityRare" } }
			"Bottom"										{ "1" { "color" "ItemRarityRare" } "2" { "color" "ItemRarityRare" } }
		}
		"BackpackItemMouseOverBorder_RarityRare"
		{
			"Left"											{ "1" { "color" "ItemRarityRare" } "2" { "color" "ItemRarityRare" } }
			"Right"											{ "1" { "color" "ItemRarityRare" } "2" { "color" "ItemRarityRare" } }
			"Top"											{ "1" { "color" "ItemRarityRare" } "2" { "color" "ItemRarityRare" } }
			"Bottom"										{ "1" { "color" "ItemRarityRare" } "2" { "color" "ItemRarityRare" } }
		}
		"BackpackItemGreyedOutBorder_RarityRare"
		{
			"Left"											{ "1" { "color" "ItemRarityRare_GreyedOut" } "2" { "color" "ItemRarityRare_GreyedOut" } }
			"Right"											{ "1" { "color" "ItemRarityRare_GreyedOut" } "2" { "color" "ItemRarityRare_GreyedOut" } }
			"Top"											{ "1" { "color" "ItemRarityRare_GreyedOut" } "2" { "color" "ItemRarityRare_GreyedOut" } }
			"Bottom"										{ "1" { "color" "ItemRarityRare_GreyedOut" } "2" { "color" "ItemRarityRare_GreyedOut" } }
		}
		"BackpackItemGreyedOutSelectedBorder_RarityRare"
		{
			"Left"											{ "1" { "color" "ItemRarityRare_GreyedOut" } "2" { "color" "ItemRarityRare_GreyedOut" } }
			"Right"											{ "1" { "color" "ItemRarityRare_GreyedOut" } "2" { "color" "ItemRarityRare_GreyedOut" } }
			"Top"											{ "1" { "color" "ItemRarityRare_GreyedOut" } "2" { "color" "ItemRarityRare_GreyedOut" } }
			"Bottom"										{ "1" { "color" "ItemRarityRare_GreyedOut" } "2" { "color" "ItemRarityRare_GreyedOut" } }
		}
		//******************
		"BackpackItemBorder_RarityMythical"
		{
			"Left"											{ "1" { "color" "ItemRarityMythical" } "2" { "color" "ItemRarityMythical" } }
			"Right"											{ "1" { "color" "ItemRarityMythical" } "2" { "color" "ItemRarityMythical" } }
			"Top"											{ "1" { "color" "ItemRarityMythical" } "2" { "color" "ItemRarityMythical" } }
			"Bottom"										{ "1" { "color" "ItemRarityMythical" } "2" { "color" "ItemRarityMythical" } }
		}
		"BackpackItemMouseOverBorder_RarityMythical"
		{
			"Left"											{ "1" { "color" "ItemRarityMythical" } "2" { "color" "ItemRarityMythical" } }
			"Right"											{ "1" { "color" "ItemRarityMythical" } "2" { "color" "ItemRarityMythical" } }
			"Top"											{ "1" { "color" "ItemRarityMythical" } "2" { "color" "ItemRarityMythical" } }
			"Bottom"										{ "1" { "color" "ItemRarityMythical" } "2" { "color" "ItemRarityMythical" } }
		}
		"BackpackItemGreyedOutBorder_RarityMythical"
		{
			"Left"											{ "1" { "color" "ItemRarityMythical_GreyedOut" } "2" { "color" "ItemRarityMythical_GreyedOut" } }
			"Right"											{ "1" { "color" "ItemRarityMythical_GreyedOut" } "2" { "color" "ItemRarityMythical_GreyedOut" } }
			"Top"											{ "1" { "color" "ItemRarityMythical_GreyedOut" } "2" { "color" "ItemRarityMythical_GreyedOut" } }
			"Bottom"										{ "1" { "color" "ItemRarityMythical_GreyedOut" } "2" { "color" "ItemRarityMythical_GreyedOut" } }
		}
		"BackpackItemGreyedOutSelectedBorder_RarityMythical"
		{
			"Left"											{ "1" { "color" "ItemRarityMythical_GreyedOut" } "2" { "color" "ItemRarityMythical_GreyedOut" } }
			"Right"											{ "1" { "color" "ItemRarityMythical_GreyedOut" } "2" { "color" "ItemRarityMythical_GreyedOut" } }
			"Top"											{ "1" { "color" "ItemRarityMythical_GreyedOut" } "2" { "color" "ItemRarityMythical_GreyedOut" } }
			"Bottom"										{ "1" { "color" "ItemRarityMythical_GreyedOut" } "2" { "color" "ItemRarityMythical_GreyedOut" } }
		}
		// ***************************************************
		"BackpackItemBorder_RarityLegendary"
		{
			"Left"											{ "1" { "color" "ItemRarityLegendary" } "2" { "color" "ItemRarityLegendary" } }
			"Right"											{ "1" { "color" "ItemRarityLegendary" } "2" { "color" "ItemRarityLegendary" } }
			"Top"											{ "1" { "color" "ItemRarityLegendary" } "2" { "color" "ItemRarityLegendary" } }
			"Bottom"										{ "1" { "color" "ItemRarityLegendary" } "2" { "color" "ItemRarityLegendary" } }
		}
		"BackpackItemMouseOverBorder_RarityLegendary"
		{
			"Left"											{ "1" { "color" "ItemRarityLegendary" } "2" { "color" "ItemRarityLegendary" } }
			"Right"											{ "1" { "color" "ItemRarityLegendary" } "2" { "color" "ItemRarityLegendary" } }
			"Top"											{ "1" { "color" "ItemRarityLegendary" } "2" { "color" "ItemRarityLegendary" } }
			"Bottom"										{ "1" { "color" "ItemRarityLegendary" } "2" { "color" "ItemRarityLegendary" } }
		}
		"BackpackItemGreyedOutBorder_RarityLegendary"
		{
			"Left"											{ "1" { "color" "ItemRarityLegendary_GreyedOut" } "2" { "color" "ItemRarityLegendary_GreyedOut" } }
			"Right"											{ "1" { "color" "ItemRarityLegendary_GreyedOut" } "2" { "color" "ItemRarityLegendary_GreyedOut" } }
			"Top"											{ "1" { "color" "ItemRarityLegendary_GreyedOut" } "2" { "color" "ItemRarityLegendary_GreyedOut" } }
			"Bottom"										{ "1" { "color" "ItemRarityLegendary_GreyedOut" } "2" { "color" "ItemRarityLegendary_GreyedOut" } }
		}
		"BackpackItemGreyedOutSelectedBorder_RarityLegendary"
		{
			"Left"											{ "1" { "color" "ItemRarityLegendary_GreyedOut" } "2" { "color" "ItemRarityLegendary_GreyedOut" } }
			"Right"											{ "1" { "color" "ItemRarityLegendary_GreyedOut" } "2" { "color" "ItemRarityLegendary_GreyedOut" } }
			"Top"											{ "1" { "color" "ItemRarityLegendary_GreyedOut" } "2" { "color" "ItemRarityLegendary_GreyedOut" } }
			"Bottom"										{ "1" { "color" "ItemRarityLegendary_GreyedOut" } "2" { "color" "ItemRarityLegendary_GreyedOut" } }
		}
		//*********************************************
		"BackpackItemBorder_RarityAncient"
		{
			"Left"											{ "1" { "color" "ItemRarityAncient" } "2" { "color" "ItemRarityAncient" } }
			"Right"											{ "1" { "color" "ItemRarityAncient" } "2" { "color" "ItemRarityAncient" } }
			"Top"											{ "1" { "color" "ItemRarityAncient" } "2" { "color" "ItemRarityAncient" } }
			"Bottom"										{ "1" { "color" "ItemRarityAncient" } "2" { "color" "ItemRarityAncient" } }
		}
		"BackpackItemMouseOverBorder_RarityAncient"
		{
			"Left"											{ "1" { "color" "ItemRarityAncient" } "2" { "color" "ItemRarityAncient" } }
			"Right"											{ "1" { "color" "ItemRarityAncient" } "2" { "color" "ItemRarityAncient" } }
			"Top"											{ "1" { "color" "ItemRarityAncient" } "2" { "color" "ItemRarityAncient" } }
			"Bottom"										{ "1" { "color" "ItemRarityAncient" } "2" { "color" "ItemRarityAncient" } }
		}
		"BackpackItemGreyedOutBorder_RarityAncient"
		{
			"Left"											{ "1" { "color" "ItemRarityAncient_GreyedOut" } "2" { "color" "ItemRarityAncient_GreyedOut" } }
			"Right"											{ "1" { "color" "ItemRarityAncient_GreyedOut" } "2" { "color" "ItemRarityAncient_GreyedOut" } }
			"Top"											{ "1" { "color" "ItemRarityAncient_GreyedOut" } "2" { "color" "ItemRarityAncient_GreyedOut" } }
			"Bottom"										{ "1" { "color" "ItemRarityAncient_GreyedOut" } "2" { "color" "ItemRarityAncient_GreyedOut" } }
		}
		"BackpackItemGreyedOutSelectedBorder_RarityAncient"
		{
			"Left"											{ "1" { "color" "ItemRarityAncient_GreyedOut" } "2" { "color" "ItemRarityAncient_GreyedOut" } }
			"Right"											{ "1" { "color" "ItemRarityAncient_GreyedOut" } "2" { "color" "ItemRarityAncient_GreyedOut" } }
			"Top"											{ "1" { "color" "ItemRarityAncient_GreyedOut" } "2" { "color" "ItemRarityAncient_GreyedOut" } }
			"Bottom"										{ "1" { "color" "ItemRarityAncient_GreyedOut" } "2" { "color" "ItemRarityAncient_GreyedOut" } }
		}
		"StoreItemBorder"
		{
			"Left"											{ "1" { "color" "TanDarker" } }
			"Right"											{ "1" { "color" "TanDarker" } }
			"Top"											{ "1" { "color" "TanDarker" } }
			"Bottom"										{ "1" { "color" "TanDarker" } }
		}
		"StoreItemBorderMouseOver"
		{
			"Left"											{ "1" { "color" "TanDark" } }
			"Right"											{ "1" { "color" "TanDark" } }
			"Top"											{ "1" { "color" "TanDark" } }
			"Bottom"										{ "1" { "color" "TanDark" } }
		}
		"StoreItemBorderSelected"
		{
			"Left"											{ "1" { "color" "TanLight" } }
			"Right"											{ "1" { "color" "TanLight" } }
			"Top"											{ "1" { "color" "TanLight" } }
			"Bottom"										{ "1" { "color" "TanLight" } }
		}
		"NotificationDefault"
		{
			"bordertype"									"scalable_image"
			"color"											"Gray"
			"image"											"White"
			"src_corner_height"								"16"
			"src_corner_width"								"16"
			"draw_corner_width"								"0"
			"draw_corner_height" 							"0"
		}
		"NotificationHighPriority"
		{
			"bordertype"									"scalable_image"
			"color"											"FooterBGBlack"
			"image"											"White"
			"src_corner_height"								"16"
			"src_corner_width"								"16"
			"draw_corner_width"								"0"
			"draw_corner_height" 							"0"
		}
		"MainMenuButtonDefault"
		{
			"bordertype"									"scalable_image"
			"color"											"LighterDarkBrown"
			"image"											"White"
			"src_corner_height"								"16"
			"src_corner_width"								"16"
			"draw_corner_width"								"0"
			"draw_corner_height" 							"0"
		}
		"MainMenuButtonArmed"
		{
			"bordertype"									"scalable_image"
			"color"											"Main"
			"image"											"White"
			"src_corner_height"								"16"
			"src_corner_width"								"16"
			"draw_corner_width"								"0"
			"draw_corner_height" 							"0"
		}
		"MainMenuButtonDisabled"
		{
			"bordertype"									"scalable_image"
			"color"											"TanDark"
			"image"											"White"
			"src_corner_height"								"16"
			"src_corner_width"								"16"
			"draw_corner_width"								"0"
			"draw_corner_height" 							"0"
		}
		"MainMenuMiniButtonDefault"
		{
			"bordertype"									"scalable_image"
			"color"											"LighterDarkBrown"
			"image"											"White"
			"src_corner_height"								"16"
			"src_corner_width"								"16"
			"draw_corner_width"								"0"
			"draw_corner_height" 							"0"
		}
		"MainMenuMiniButtonArmed"
		{
			"bordertype"									"scalable_image"
			"color"											"Main"
			"image"											"White"
			"src_corner_height"								"16"
			"src_corner_width"								"16"
			"draw_corner_width"								"0"
			"draw_corner_height" 							"0"
		}
		"MainMenuBGBorder"
		{
			"bordertype"									"scalable_image"
			"color"											"FooterBGBlack"
			"image"											"White"
			"src_corner_height"								"16"
			"src_corner_width"								"16"
			"draw_corner_width"								"0"
			"draw_corner_height" 							"0"
		}
		"MainMenuBGBorderAlpha"
		{
			"bordertype"									"scalable_image"
			"color"											"FooterBGBlack"
			"image"											"White"
			"src_corner_height"								"16"
			"src_corner_width"								"16"
			"draw_corner_width"								"0"
			"draw_corner_height" 							"0"
		}
		"MainMenuHighlightBorder"
		{
			"bordertype"									"scalable_image"
			"color"											"Gray"
			"image"											"White"
			"src_corner_height"								"16"
			"src_corner_width"								"16"
			"draw_corner_width"								"0"
			"draw_corner_height" 							"0"
		}
		"TrainingResultsBG"
		{
			"bordertype"									"scalable_image"
			"color"											"FooterBGBlack"
			"image"											"White"
			"src_corner_height"								"16"
			"src_corner_width"								"16"
			"draw_corner_width"								"0"
			"draw_corner_height" 							"0"
		}
		"StoreNewBorder"
		{
			"bordertype"									"scalable_image"
			"color"											"QualityColorUnique"
			"image"											"White"
			"src_corner_height"								"16"
			"src_corner_width"								"16"
			"draw_corner_width"								"0"
			"draw_corner_height" 							"0"
		}
		"StoreHighlightedBorder"
		{
			"bordertype"									"scalable_image"
			"color"											"QualityColorStrange"
			"image"											"White"
			"src_corner_height"								"16"
			"src_corner_width"								"16"
			"draw_corner_width"								"0"
			"draw_corner_height" 							"0"
		}
		"StoreHighlightedBackgroundBorder"
		{
			"bordertype"									"scalable_image"
			"color"											"Gray"
			"image"											"White"
			"src_corner_height"								"16"
			"src_corner_width"								"16"
			"draw_corner_width"								"0"
			"draw_corner_height" 							"0"
		}
		"StoreDiscountBorder"
		{
			"bordertype"									"scalable_image"
			"color"											"StoreGreen"
			"image"											"White"
			"src_corner_height"								"16"
			"src_corner_width"								"16"
			"draw_corner_width"								"0"
			"draw_corner_height" 							"0"
		}
		"StorePreviewBorder"
		{
			"bordertype"									"scalable_image"
			"color"											"FooterBGBlack"
			"image"											"White"
			"src_corner_height"								"16"
			"src_corner_width"								"16"
			"draw_corner_width"								"0"
			"draw_corner_height" 							"0"
		}
		"StoreAddToCart"
		{
			"bordertype"									"scalable_image"
			"color"											"Gray"
			"image"											"White"
			"src_corner_height"								"16"
			"src_corner_width"								"16"
			"draw_corner_width"								"0"
			"draw_corner_height" 							"0"
		}
		"StorePreviewTabSelected"
		{
			"bordertype"									"scalable_image"
			"color"											"TanDark"
			"image"											"White"
			"src_corner_height"								"16"
			"src_corner_width"								"16"
			"draw_corner_width"								"0"
			"draw_corner_height" 							"0"
		}
		"StorePreviewTabUnselected"
		{
			"bordertype"									"scalable_image"
			"color"											"LighterDarkBrown"
			"image"											"White"
			"src_corner_height"								"16"
			"src_corner_width"								"16"
			"draw_corner_width"								"0"
			"draw_corner_height" 							"0"
		}
		"StorePromotion"
		{
			"bordertype"									"scalable_image"
			"color"											"Gray"
			"image"											"White"
			"src_corner_height"								"16"
			"src_corner_width"								"16"
			"draw_corner_width"								"0"
			"draw_corner_height" 							"0"
		}
		"ArmoryScrollbarBox"
		{
			"bordertype"									"scalable_image"
			"color"											"TanDark"
			"image"											"White"
			"src_corner_height"								"16"
			"src_corner_width"								"16"
			"draw_corner_width"								"0"
			"draw_corner_height" 							"0"
		}
		"ArmoryScrollbarWell"
		{
			"bordertype"									"scalable_image"
			"color"											"LighterDarkBrown"
			"image"											"White"
			"src_corner_height"								"16"
			"src_corner_width"								"16"
			"draw_corner_width"								"0"
			"draw_corner_height" 							"0"
		}
		"QuickplayBorder"
		{
			"Left"											{ "1" { "color" "TanDark" } }
			"Right"											{ "1" { "color" "TanDark" } }
			"Top"											{ "1" { "color" "TanDark" } }
			"Bottom"										{ "1" { "color" "TanDark" } }
		}
		"SortCategoryBorder"
		{
			"Right"											{ "1" { "color" "TanDark" } }
		}
		"SteamWorkshopBorder"
		{
			"Left"											{ "1" { "color" "TanDark" } }
			"Right"											{ "1" { "color" "TanDark" } }
			"Top"											{ "1" { "color" "TanDark" } }
			"Bottom"										{ "1" { "color" "TanDark" } }
		}
		"ReplayFatLineBorderRedBGOpaque"
		{
			"bordertype"									"scalable_image"
			"color"											"Main"
			"image"											"White"
			"src_corner_height"								"16"
			"src_corner_width"								"16"
			"draw_corner_width"								"0"
			"draw_corner_height" 							"0"
		}
		"ReplayFatLineBorderOpaque"
		{
			"bordertype"									"scalable_image"
			"color"											"HTMLBackground"
			"image"											"White"
			"src_corner_height"								"16"
			"src_corner_width"								"16"
			"draw_corner_width"								"0"
			"draw_corner_height" 							"0"
		}
		"ReplayGrayDialogBorder"
		{
			"bordertype"									"scalable_image"
			"color"											"FooterBGBlack"
			"image"											"White"
			"src_corner_height"								"16"
			"src_corner_width"								"16"
			"draw_corner_width"								"0"
			"draw_corner_height" 							"0"
		}
		"ReplayOutlinedGreyBox"
		{
			"bordertype"									"scalable_image"
			"color"											"FooterBGBlack"
			"image"											"White"
			"src_corner_height"								"16"
			"src_corner_width"								"16"
			"draw_corner_width"								"0"
			"draw_corner_height" 							"0"
		}
		"ReplayOutlinedDullGreyBox"
		{
			"bordertype"									"scalable_image"
			"color"											"FooterBGBlack"
			"image"											"White"
			"src_corner_height"								"16"
			"src_corner_width"								"16"
			"draw_corner_width"								"0"
			"draw_corner_height" 							"0"
		}
		"ReplayThinLineBorder"
		{
			"bordertype"									"scalable_image"
			"color"											"HTMLBackground"
			"image"											"White"
			"src_corner_height"								"16"
			"src_corner_width"								"16"
			"draw_corner_width"								"0"
			"draw_corner_height" 							"0"
		}
		"ReplayDefaultBorder"
		{
			"bordertype"									"scalable_image"
			"color"											"FooterBGBlack"
			"image"											"White"
			"src_corner_height"								"16"
			"src_corner_width"								"16"
			"draw_corner_width"								"0"
			"draw_corner_height" 							"0"
		}
		"ReplayHighlightBorder"
		{
			"bordertype"									"scalable_image"
			"color"											"FooterBGBlack"
			"image"											"White"
			"src_corner_height"								"16"
			"src_corner_width"								"16"
			"draw_corner_width"								"0"
			"draw_corner_height" 							"0"
		}
		"ReplayBalloonBorder"
		{
			"bordertype"									"scalable_image"
			"color"											"HudBlack"
			"image"											"White"
			"src_corner_height"								"16"
			"src_corner_width"								"16"
			"draw_corner_width"								"0"
			"draw_corner_height" 							"0"
		}
		"RedWithThinBorder"
		{
			"bordertype"									"scalable_image"
			"color"											"HUDRedTeamSolid"
			"image"											"White"
			"src_corner_height"								"16"
			"src_corner_width"								"16"
			"draw_corner_width"								"0"
			"draw_corner_height" 							"0"
		}
		"BlueWithThinBorder"
		{
			"bordertype"									"scalable_image"
			"color"											"HUDBlueTeamSolid"
			"image"											"White"
			"src_corner_height"								"16"
			"src_corner_width"								"16"
			"draw_corner_width"								"0"
			"draw_corner_height" 							"0"
		}
		"CYOAScreenBorder"
		{
			"bordertype"									"scalable_image"
			"color"											"FooterBGBlack"
			"image"											"White"
			"src_corner_height"								"16"
			"src_corner_width"								"16"
			"draw_corner_width"								"0"
			"draw_corner_height" 							"0"
		}
		"CYOANodeViewBorder"
		{
			"bordertype"									"scalable_image"
			"color"											"FooterBGBlack"
			"image"											"White"
			"src_corner_height"								"16"
			"src_corner_width"								"16"
			"draw_corner_width"								"0"
			"draw_corner_height" 							"0"
		}
		"CYOANodeViewBorder_Active"
		{
			"Left"											{ "1" { "color" "QuestMap_ActiveOrange" } "2" { "color" "QuestMap_ActiveOrange" } }
			"Right"											{ "1" { "color" "QuestMap_ActiveOrange" } "2" { "color" "QuestMap_ActiveOrange" } }
			"Top"											{ "1" { "color" "QuestMap_ActiveOrange" } "2" { "color" "QuestMap_ActiveOrange" } }
			"Bottom"										{ "1" { "color" "QuestMap_ActiveOrange" } "2" { "color" "QuestMap_ActiveOrange" } }
		}
		"CYOANodeViewBorder_Inactive"
		{
			"Left"											{ "1" { "color" "TanDark" } "2" { "color" "TanDark" } }
			"Right"											{ "1" { "color" "TanDark" } "2" { "color" "TanDark" } }
			"Top"											{ "1" { "color" "TanDark" } "2" { "color" "TanDark" } }
			"Bottom"										{ "1" { "color" "TanDark" } "2" { "color" "TanDark" } }
		}
		"CYOANodeViewBorder_TurnIn"
		{
			"Left"											{ "1" { "color" "CreditsGreen" } "2" { "color" "CreditsGreen" } }
			"Right"											{ "1" { "color" "CreditsGreen" } "2" { "color" "CreditsGreen" } }
			"Top"											{ "1" { "color" "CreditsGreen" } "2" { "color" "CreditsGreen" } }
			"Bottom"										{ "1" { "color" "CreditsGreen" } "2" { "color" "CreditsGreen" } }
		}
		"CYOAPopupBorder"
		{
			"Left"											{ "1" { "color" "QuestMap_ActiveOrange" } "2" { "color" "QuestMap_ActiveOrange" } }
			"Right"											{ "1" { "color" "QuestMap_ActiveOrange" } "2" { "color" "QuestMap_ActiveOrange" } }
			"Top"											{ "1" { "color" "QuestMap_ActiveOrange" } "2" { "color" "QuestMap_ActiveOrange" } }
			"Bottom"										{ "1" { "color" "QuestMap_ActiveOrange" } "2" { "color" "QuestMap_ActiveOrange" } }
		}
	}
}