"Resource/UI/HudAmmoWeapons.res"
{
	"HudWeaponAmmoBG"
	{
		"ControlName"	"CTFImagePanel"
		"fieldName"		"HudWeaponAmmoBG"
		"xpos"			"4"
		"xpos_minmode"	"28"
		"ypos"			"0"
		"ypos_minmode"	"7"
		"zpos"			"1"
		"wide"			"0"
		"tall"			"0"
		"visible"		"0"
		"enabled"		"1"
		"image"			"../hud/ammo_blue_bg"
		"scaleImage"	"1"	
		"teambg_2"		"../hud/ammo_red_bg"
		"teambg_2_lodef"	"../hud/ammo_red_bg_lodef"
		"teambg_3"		"../hud/ammo_blue_bg"
		"teambg_3_lodef"	"../hud/ammo_blue_bg_lodef"			
	}
	"HudWeaponLowAmmoImage"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"HudWeaponLowAmmoImage"
		"xpos"			"9999"
		"ypos"			"0"
		"zpos"			"0"
		"wide"			"90"
		"tall"			"0"
		"visible"		"0"
		"enabled"		"1"
		"image"			"../hud/ammo_red_bg"
		"scaleImage"	"1"	
		"teambg_2"		"../hud/ammo_red_bg"
		"teambg_2_lodef"	"../hud/ammo_red_bg_lodef"
		"teambg_3"		"../hud/ammo_blue_bg"
		"teambg_3_lodef"	"../hud/ammo_blue_bg_lodef"			
	}
	"AmmoInClip"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"AmmoInClip"
		"font"			"hudfontmediumsmall"
		"fgcolor"		"TanLight"
		"xpos"			"c0+11"
		"ypos"			"r102"
		"xpos_minmode"			"r142"
		"ypos_minmode"			"r84"
		"zpos"			"5"
		"wide"			"55"
		"tall"			"40"
		"visible"		"0"
		"enabled"		"1"
		"textAlignment"	"west"	
		"labelText"		"#TF_PlayerMatch_Title"
		"alpha" "0"
		
	}		
	"AmmoInClipShadow"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"AmmoInClipShadow"
		"font"			"hudfontmediumsmallblur"
		"fgcolor"		"Black"
		"xpos"			"-1"
		"ypos"			"0"
		"zpos"			"5"
		"wide"			"56"
		"tall"			"41"
		"visible"		"0"
		"enabled"		"1"
		"textAlignment"	"west"	
		"labelText"		"#TF_PlayerMatch_Title"
		"pin_to_sibling" "AmmoInClip"
		"alpha" "0"
		
	}						
	"AmmoInReserve"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"AmmoInReserve"
		"font"			"hudfontmediumsmall"
		"font_minmode"			"hudfontmedium"
		"fgcolor"		"TanLight"
		"xpos"			"0"
		"ypos"			"-24"
		"zpos"			"7"
		"wide"			"100"
		"tall"			"40"
		"visible"		"0"
		"enabled"		"1"
		"textAlignment"	"west"		
		"textAlignment_minmode"	"east"		
		"labelText"		"#TF_PlayerMatch_Title"
		"pin_to_sibling" "AmmoInClip"
		"pin_corner_to_sibling" "PIN_TOPLEFT"
		"pin_to_sibling_corner" "PIN_BOTTOMLEFT"
	}		
	"AmmoInReserveShadow"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"AmmoInReserveShadow"
		"font"			"hudfontmediumsmallblur"
		"font_minmode"			"hudfontmediumblur"
		"fgcolor"		"Black"
		"xpos"			"-1"
		"ypos"			"0"
		"zpos"			"7"
		"wide"			"101"
		"tall"			"41"
		"visible"		"0"
		"enabled"		"1"
		"textAlignment"	"west"	
		"textAlignment_minmode"	"east"	
		"labelText"		"#TF_PlayerMatch_Title"
		"pin_to_sibling" "AmmoInReserve"
	}									
	"AmmoNoClip"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"AmmoNoClip"
		"font"			"hudfontmediumsmall"
		"font_minmode"			"hudfontmedium"
		"fgcolor"		"TanLight"
		"xpos"			"0"
		"ypos"			"-24"
		"zpos"			"5"
		"wide"			"100"
		"tall"			"40"
		"visible"		"0"
		"enabled"		"1"
		"textAlignment"	"west"	
		"textAlignment_minmode"	"east"	
		"labelText"		"%Ammo%"
		"pin_to_sibling" "AmmoInClip"
		"pin_corner_to_sibling" "PIN_TOPLEFT"
		"pin_to_sibling_corner" "PIN_BOTTOMLEFT"
		
	}	
	"AmmoNoClipShadow"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"AmmoNoClipShadow"
		"font"			"hudfontmediumsmallblur"
		"font_minmode"			"hudfontmediumblur"
		"fgcolor"		"black"
		"xpos"			"-1"
		"ypos"			"0"
		"zpos"			"5"
		"wide"			"101"
		"tall"			"41"
		"visible"		"0"
		"enabled"		"1"
		"textAlignment"	"west"	
		"textAlignment_minmode"	"east"	
		"labelText"		"%Ammo%"
		"pin_to_sibling" "AmmoNoClip"
		
	}									
}
