"Resource/UI/HudDamageAccount.res"
{
	"CDamageAccountPanel"
	{
		"fieldName"				"CDamageAccountPanel"
		"text_x"				"0"
		"text_y"				"0"
		"delta_item_end_y"		"0"
		"PositiveColor"			"0 255 0 255"
		"NegativeColor"			"255 0 0 255"
		"delta_lifetime"		"2"
		"delta_item_font"		"blank"
		"delta_item_font_big"	"blank"
	}
	"damage"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"damage"
		"xpos"			"c12"
		"ypos"			"r58"
		"xpos_minmode"			"r143"
		"ypos_minmode"			"r92"
		"zpos"			"2"
		"wide"			"100"
		"tall"			"50"
		"autoResize"	"1"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"labelText"		"%metal%"
		"textAlignment"	"west"
		"textAlignment_minmode"	"east"
		"dulltext"		"0"
		"brighttext"	"0"
		"font"			"HudFontSmallest"
		"font_minmode"			"HudFontSmall"
	}
	"damages"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"damages"
		"xpos"			"0"
		"ypos"			"0"
		"zpos"			"2"
		"wide"			"101"
		"tall"			"51"
		"autoResize"	"1"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"labelText"		"%metal%"
		"textAlignment"	"west"
		"textAlignment_minmode"	"east"
		"dulltext"		"0"
		"brighttext"	"0"
		"font"			"HudFontSmallestBlur"
		"fgcolor" "black"
		"font_minmode"			"HudFontSmallblur"
		"pin_to_sibling" "damage"
	}
}