"Resource/UI/ObjectiveStatusMultipleEscort.res"
{
	"ObjectiveStatusMultipleEscort"
	{
		"ControlName"	"EditablePanel"	"fieldName"	"ObjectiveStatusMultipleEscort"
		"xpos"	"999999"	"ypos"	"999999"	"wide"	"0"	"tall"	"0"
		"visible"	"0"	"enabled"	"0"
	}	
	"BlueEscortPanel"
	{
		"ControlName"	"CTFHudEscort"	"fieldName"	"BlueEscortPanel"
		"xpos"	"99999"	"ypos"	"99999"	"zpos"	"1"	"wide"	"0"	"tall"	"0"
		"visible"	"1"	"enabled"	"1"
		"progress_xpos"	"79"	"progress_wide"	"50"	
	}
	"RedEscortPanel"
	{
		"ControlName"	"CTFHudEscort"	"fieldName"	"RedEscortPanel"
		"xpos"	"99999"	"ypos"	"99999"	"zpos"	"1"	"wide"	"0"	"tall"	"0"
		"visible"	"1"	"enabled"	"1"
		"progress_xpos"	"79"	"progress_wide"	"50"	
	}
}