"Resource/UI/SpectatorGUIHealth.res"
{
	"PlayerStatusHealthImage"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"PlayerStatusHealthImage"
		"xpos"			"999"
		"ypos"			"999"
		"zpos"			"4"
		"wide"			"0"
		"tall"			"0"
		"visible"		"0"
		"enabled"		"1"
		"scaleImage"	"1"	
	}		
	"PlayerStatusHealthImageBG"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"PlayerStatusHealthImageBG"
		"xpos"			"999"
		"ypos"			"999"
		"zpos"			"4"
		"wide"			"0"
		"tall"			"0"
		"visible"		"0"
		"enabled"		"1"
		"scaleImage"	"1"	
	}	
	"BuildingStatusHealthImageBG"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"BuildingStatusHealthImageBG"
		"xpos"			"999"
		"ypos"			"999"
		"zpos"			"4"
		"wide"			"0"
		"tall"			"0"
		"visible"		"0"
		"enabled"		"1"
		"scaleImage"	"1"	
	}	
	"PlayerStatusHealthBonusImage"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"PlayerStatusHealthBonusImage"
		"xpos"			"999"
		"ypos"			"999"
		"zpos"			"4"
		"wide"			"0"
		"tall"			"0"
		"visible"		"0"
		"enabled"		"1"
		"scaleImage"	"1"	
	}
	"PlayerStatusHealthValue1"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"PlayerStatusHealthValue1"
		"xpos"			"cs-0.5"
		"ypos"			"cs-0.5+25"
		"zpos"			"5"
		"wide"			"55"
		"tall"			"50"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"%Health%"
		"textAlignment"	"center"	
		"font"			"hudfontsmall"
		"fgcolor"		"tanlight"
		"proportionaltoparent" "1"
 	}
	"PlayerStatusHealthValueS"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"PlayerStatusHealthValueS"
		"xpos"			"0"
		"ypos"			"0"
		"zpos"			"5"
		"wide"			"56"
		"tall"			"51"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"%Health%"
		"textAlignment"	"center"	
		"font"			"hudfontsmallblur"
		"fgcolor"		"black"
		"proportionaltoparent" "1"
		"pin_to_sibling" "PlayerStatusHealthValue1"
 	}
		"underlinespec"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"underlinespec"
		"xpos"			"cs-0.5+999"
		"ypos"			"cs-0.5-7"
		"zpos"			"5"
		"wide"			"55"
		"tall"			"50"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"_"
		"textAlignment"	"center"	
		"font"			"hudfontgiantbold"
		"fgcolor"		"tanlight"
		"proportionaltoparent" "1"
 	}
			"underlinespecs"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"underlinespecs"
		"xpos"			"0"
		"ypos"			"0"
		"zpos"			"5"
		"wide"			"56"
		"tall"			"51"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"_"
		"textAlignment"	"center"	
		"font"			"hudfontgiantbold"
		"fgcolor"		"black"
		"proportionaltoparent" "1"
		"pin_to_sibling" "underlinespec"
 	}
	"PlayerStatusPlayerLevel"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"PlayerStatusPlayerLevel"
		"xpos"			"9999"
		"ypos"			"9999"
		"zpos"			"5"
		"wide"			"0"
		"tall"			"0"
		"visible"		"0"
		"enabled"		"1"
		"textAlignment"	"center"	
		"font"			"ScoreboardVerySmall"
		"fgcolor"		"TFOrange"
	}							
}
