"Resource/UI/TFAdvancedOptionsDialog.res"
{
	"TFAdvancedOptionsDialog"
	{
		"ControlName"								"EditablePanel"
		"fieldName"									"TFAdvancedOptionsDialog"
		"xpos"										"cs-0.5"
		"ypos"										"cs-0.5"
		"wide"										"300"
		"tall"										"300"
		"visible"									"1"
		"enabled"									"1"
		"settitlebarvisible"						""
		"paintbackground"							"1"
		"paintbackgroundtype"						"0"
		"bgcolor_override"							"TransparentBlack"

		"control_w"									"500"
		"control_h"									"25"
		"slider_w"									"500"
		"slider_h"									"25"
	}

	"TitleBG"
	{
		"ControlName"								"EditablePanel"
		"fieldName"									"TitleBG"
		"xpos"										"0"
		"ypos"										"0"
		"zpos"										"-1"
		"wide"										"f0"
		"tall"										"26"
		"visible"									"1"
		"enabled"									"1"
		"proportionaltoparent"						"1"
		"paintbackground"							"1"
		"paintbackgroundtype"						"0"
		"bgcolor_override"							"LighterDarkBrown"
	}
	"TitleLabel"
	{
		"ControlName"								"CExLabel"
		"fieldName"									"TitleLabel"
		"xpos"										"8"
		"ypos"										"0"
		"zpos"										"1"
		"wide"										"f50"
		"tall"										"26"
		"visible"									"1"
		"enabled"									"1"
		"proportionaltoparent"						"1"
		"font"										"HudFontMediumBold"
		"labelText"									"#TF_AdvancedOptions"
		"textAlignment"								"west"
		"AllCaps"									"1"
		"fgcolor"		 							"White"
	}

	"PanelListPanel"
	{
		"ControlName"								"CPanelListPanel"
		"fieldName"									"PanelListPanel"
		"xpos"										"cs-0.5"
		"ypos"										"cs-0.5"
		"wide"										"f10"
		"tall"										"f68"
		"visible"									"1"
		"enabled"									"1"
		"painbackground"							"0"
		"bgcolor_override"							"Blank"
		"proportionaltoparent"						"1"
	}

	"TooltipPanel"
	{
		"ControlName"								"EditablePanel"
		"fieldName"									"TooltipPanel"
		"xpos"										"0"
		"ypos"										"0"
		"zpos"										"100"
		"wide"										"240"
		"tall"										"50"
		"visible"									"0"
		"paintbackground"							"1"
		"paintbackgroundtype"						"0"
		"bgcolor_override"							"LighterDarkBrown"

		"TipLabel"
		{
			"ControlName"							"CExLabel"
			"fieldName"								"TipLabel"
			"font"									"HudFontSmallest"
			"labelText"								"%tiptext%"
			"textAlignment"							"center"
			"xpos"									"20"
			"ypos"									"10"
			"zpos"									"2"
			"wide"									"200"
			"tall"									"30"
			"visible"								"1"
			"enabled"								"1"
			"fgcolor"								"White"
			"wrap"									"1"
			//"centerwrap"							"1"
		}
	}

	"CancelButton"
	{
		"ControlName"	"CExImageButton"	"fieldName"	"CancelButton"
		"xpos"	"-2"	"ypos"	"0"	"zpos"	"1"	"wide"	"22"	"tall"	"22"	"labelText"	"x"	"textAlignment"	"center"
		"font"	"FontCartPrice"	"visible"	"1"	"enabled"	"1"	"proportionaltoparent"	"1"	"Command"	"Close"
		"AllCaps"	"1"		
		"default"	"1"	"sound_depressed"	"UI/buttonclick.wav"	"sound_released"	"UI/buttonclickrelease.wav"
		"paintbackground"	"1"
		"defaultFgColor_override"	"White"	"armedFgColor_override"	"White"	"depressedFgColor_override"	"White"
		"armedBgColor_override"	"255 100 100 180"	"defaultBgColor_override"	"255 100 100 255"
		"pin_to_sibling"	"TitleBG"	"pin_corner_to_sibling"	"PIN_CENTER_RIGHT"	"pin_to_sibling_corner"	"PIN_CENTER_RIGHT"
	}

	"OkButton"
	{
		"ControlName"								"CExButton"
		"fieldName"									"OkButton"
		"xpos"										"cs-0.5"
		"ypos"										"rs1"
		"zpos"										"1"
		"wide"										"f0"
		"tall"										"20"
		"visible"									"1"
		"enabled"									"1"
		"proportionaltoparent"						"1"
		"labelText"									"Apply changes!"
		"font"										"HudFontSmall"
		"textAlignment"								"center"
		"default"									"1"
		"AllCaps"									"1"
		"Command"									"Ok"
		"sound_depressed"							"UI/buttonclick.wav"
		"sound_released"							"UI/buttonclickrelease.wav"

		"paintbackground"							"1"

		"defaultFgColor_override"					"White"
		"armedFgColor_override"						"White"
		"depressedFgColor_override"					"White"

		"defaultBgColor_override"					"MainTheme"
		"armedBgColor_override"						"CreditsGreen"
		"depressedBgColor_override" 				"MainTheme"
	}
}