"Resource/UI/MainMenuOverride.res"
{
		"kunai"
		{
			"ControlName"	"ImagePanel"
			"fieldName"	"damageindicator"
			"enabled" "1" "scaleimage" "1" "wide" "10" "tall" "10" "xpos" "-100" "ypos" "0" "visible" 	"1"
			"image"	"../models/workshop_partner/weapons/c_models/c_shogun_kunai/c_shogun_kunai"
		}
		"scout"
		{
			"ControlName"	"ImagePanel"
			"fieldName"	"scout"
			"enabled" "1" "scaleimage" "1" "wide" "10" "tall" "10" "xpos" "-100" "ypos" "0" "visible" 	"1"
			"image"	"class_portraits/scout_alpha"
		}
		"scout_blue"
		{
			"ControlName"	"ImagePanel"
			"fieldName"	"scout_blue"
			"enabled" "1" "scaleimage" "1" "wide" "10" "tall" "10" "xpos" "-100" "ypos" "0" "visible" 	"1"
			"image"	"class_portraits/scout_blue_alpha"
		}
		"scout_blue_grey"
		{
			"ControlName"	"ImagePanel"
			"fieldName"	"scout_blue_grey"
			"enabled" "1" "scaleimage" "1" "wide" "10" "tall" "10" "xpos" "-100" "ypos" "0" "visible" 	"1"
			"image"	"class_portraits/scout_blue_grey_alpha"
		}
		"scout_grey"
		{
			"ControlName"	"ImagePanel"
			"fieldName"	"scout_grey"
			"enabled" "1" "scaleimage" "1" "wide" "10" "tall" "10" "xpos" "-100" "ypos" "0" "visible" 	"1"
			"image"	"class_portraits/scout_grey_alpha"
		}
		"soldier"
		{
			"ControlName"	"ImagePanel"
			"fieldName"	"soldier"
			"enabled" "1" "scaleimage" "1" "wide" "10" "tall" "10" "xpos" "-100" "ypos" "0" "visible" 	"1"
			"image"	"class_portraits/soldier_alpha"
		}
		"soldier_blue"
		{
			"ControlName"	"ImagePanel"
			"fieldName"	"soldier_blue"
			"enabled" "1" "scaleimage" "1" "wide" "10" "tall" "10" "xpos" "-100" "ypos" "0" "visible" 	"1"
			"image"	"class_portraits/soldier_blue_alpha"
		}
		"soldier_blue_grey"
		{
			"ControlName"	"ImagePanel"
			"fieldName"	"soldier_blue_grey"
			"enabled" "1" "scaleimage" "1" "wide" "10" "tall" "10" "xpos" "-100" "ypos" "0" "visible" 	"1"
			"image"	"class_portraits/soldier_blue_grey_alpha"
		}
		"soldier_grey"
		{
			"ControlName"	"ImagePanel"
			"fieldName"	"soldier_grey"
			"enabled" "1" "scaleimage" "1" "wide" "10" "tall" "10" "xpos" "-100" "ypos" "0" "visible" 	"1"
			"image"	"class_portraits/soldier_grey_alpha"
		}
		"pyro"
		{
			"ControlName"	"ImagePanel"
			"fieldName"	"pyro"
			"enabled" "1" "scaleimage" "1" "wide" "10" "tall" "10" "xpos" "-100" "ypos" "0" "visible" 	"1"
			"image"	"class_portraits/pyro_alpha"
		}
		"pyro_blue"
		{
			"ControlName"	"ImagePanel"
			"fieldName"	"pyro_blue"
			"enabled" "1" "scaleimage" "1" "wide" "10" "tall" "10" "xpos" "-100" "ypos" "0" "visible" 	"1"
			"image"	"class_portraits/pyro_blue_alpha"
		}
		"pyro_blue_grey"
		{
			"ControlName"	"ImagePanel"
			"fieldName"	"pyro_blue_grey"
			"enabled" "1" "scaleimage" "1" "wide" "10" "tall" "10" "xpos" "-100" "ypos" "0" "visible" 	"1"
			"image"	"class_portraits/pyro_blue_grey_alpha"
		}
		"pyro_grey"
		{
			"ControlName"	"ImagePanel"
			"fieldName"	"pyro_grey"
			"enabled" "1" "scaleimage" "1" "wide" "10" "tall" "10" "xpos" "-100" "ypos" "0" "visible" 	"1"
			"image"	"class_portraits/pyro_grey_alpha"
		}
		"demoman"
		{
			"ControlName"	"ImagePanel"
			"fieldName"	"demoman"
			"enabled" "1" "scaleimage" "1" "wide" "10" "tall" "10" "xpos" "-100" "ypos" "0" "visible" 	"1"
			"image"	"class_portraits/demoman_alpha"
		}
		"demoman_blue"
		{
			"ControlName"	"ImagePanel"
			"fieldName"	"demoman_blue"
			"enabled" "1" "scaleimage" "1" "wide" "10" "tall" "10" "xpos" "-100" "ypos" "0" "visible" 	"1"
			"image"	"class_portraits/demoman_blue_alpha"
		}
		"demoman_blue_grey"
		{
			"ControlName"	"ImagePanel"
			"fieldName"	"demoman_blue_grey"
			"enabled" "1" "scaleimage" "1" "wide" "10" "tall" "10" "xpos" "-100" "ypos" "0" "visible" 	"1"
			"image"	"class_portraits/demoman_blue_grey_alpha"
		}
		"demoman_grey"
		{
			"ControlName"	"ImagePanel"
			"fieldName"	"demoman_grey"
			"enabled" "1" "scaleimage" "1" "wide" "10" "tall" "10" "xpos" "-100" "ypos" "0" "visible" 	"1"
			"image"	"class_portraits/demoman_grey_alpha"
		}
		"heavy"
		{
			"ControlName"	"ImagePanel"
			"fieldName"	"heavy"
			"enabled" "1" "scaleimage" "1" "wide" "10" "tall" "10" "xpos" "-100" "ypos" "0" "visible" 	"1"
			"image"	"class_portraits/heavy_alpha"
		}
		"heavy_blue"
		{
			"ControlName"	"ImagePanel"
			"fieldName"	"heavy_blue"
			"enabled" "1" "scaleimage" "1" "wide" "10" "tall" "10" "xpos" "-100" "ypos" "0" "visible" 	"1"
			"image"	"class_portraits/heavy_blue_alpha"
		}
		"heavy_blue_grey"
		{
			"ControlName"	"ImagePanel"
			"fieldName"	"heavy_blue_grey"
			"enabled" "1" "scaleimage" "1" "wide" "10" "tall" "10" "xpos" "-100" "ypos" "0" "visible" 	"1"
			"image"	"class_portraits/heavy_blue_grey_alpha"
		}
		"heavy_grey"
		{
			"ControlName"	"ImagePanel"
			"fieldName"	"heavy_grey"
			"enabled" "1" "scaleimage" "1" "wide" "10" "tall" "10" "xpos" "-100" "ypos" "0" "visible" 	"1"
			"image"	"class_portraits/heavy_grey_alpha"
		}
		"engineer"
		{
			"ControlName"	"ImagePanel"
			"fieldName"	"engineer"
			"enabled" "1" "scaleimage" "1" "wide" "10" "tall" "10" "xpos" "-100" "ypos" "0" "visible" 	"1"
			"image"	"class_portraits/engineer_alpha"
		}
		"engineer_blue"
		{
			"ControlName"	"ImagePanel"
			"fieldName"	"engineer_blue"
			"enabled" "1" "scaleimage" "1" "wide" "10" "tall" "10" "xpos" "-100" "ypos" "0" "visible" 	"1"
			"image"	"class_portraits/engineer_blue_alpha"
		}
		"engineer_blue_grey"
		{
			"ControlName"	"ImagePanel"
			"fieldName"	"engineer_blue_grey"
			"enabled" "1" "scaleimage" "1" "wide" "10" "tall" "10" "xpos" "-100" "ypos" "0" "visible" 	"1"
			"image"	"class_portraits/engineer_blue_grey_alpha"
		}
		"engineer_grey"
		{
			"ControlName"	"ImagePanel"
			"fieldName"	"engineer_grey"
			"enabled" "1" "scaleimage" "1" "wide" "10" "tall" "10" "xpos" "-100" "ypos" "0" "visible" 	"1"
			"image"	"class_portraits/engineer_grey_alpha"
		}
		"medic"
		{
			"ControlName"	"ImagePanel"
			"fieldName"	"medic"
			"enabled" "1" "scaleimage" "1" "wide" "10" "tall" "10" "xpos" "-100" "ypos" "0" "visible" 	"1"
			"image"	"class_portraits/medic_alpha"
		}
		"medic_blue"
		{
			"ControlName"	"ImagePanel"
			"fieldName"	"medic_blue"
			"enabled" "1" "scaleimage" "1" "wide" "10" "tall" "10" "xpos" "-100" "ypos" "0" "visible" 	"1"
			"image"	"class_portraits/medic_blue_alpha"
		}
		"medic_blue_grey"
		{
			"ControlName"	"ImagePanel"
			"fieldName"	"medic_blue_grey"
			"enabled" "1" "scaleimage" "1" "wide" "10" "tall" "10" "xpos" "-100" "ypos" "0" "visible" 	"1"
			"image"	"class_portraits/medic_blue_grey_alpha"
		}
		"medic_grey"
		{
			"ControlName"	"ImagePanel"
			"fieldName"	"medic_grey"
			"enabled" "1" "scaleimage" "1" "wide" "10" "tall" "10" "xpos" "-100" "ypos" "0" "visible" 	"1"
			"image"	"class_portraits/medic_grey_alpha"
		}
		"sniper"
		{
			"ControlName"	"ImagePanel"
			"fieldName"	"sniper"
			"enabled" "1" "scaleimage" "1" "wide" "10" "tall" "10" "xpos" "-100" "ypos" "0" "visible" 	"1"
			"image"	"class_portraits/sniper_alpha"
		}
		"sniper_blue"
		{
			"ControlName"	"ImagePanel"
			"fieldName"	"sniper_blue"
			"enabled" "1" "scaleimage" "1" "wide" "10" "tall" "10" "xpos" "-100" "ypos" "0" "visible" 	"1"
			"image"	"class_portraits/sniper_blue_alpha"
		}
		"sniper_blue_grey"
		{
			"ControlName"	"ImagePanel"
			"fieldName"	"sniper_blue_grey"
			"enabled" "1" "scaleimage" "1" "wide" "10" "tall" "10" "xpos" "-100" "ypos" "0" "visible" 	"1"
			"image"	"class_portraits/sniper_blue_grey_alpha"
		}
		"sniper_grey"
		{
			"ControlName"	"ImagePanel"
			"fieldName"	"sniper_grey"
			"enabled" "1" "scaleimage" "1" "wide" "10" "tall" "10" "xpos" "-100" "ypos" "0" "visible" 	"1"
			"image"	"class_portraits/sniper_grey_alpha"
		}
		"spy"
		{
			"ControlName"	"ImagePanel"
			"fieldName"	"spy"
			"enabled" "1" "scaleimage" "1" "wide" "10" "tall" "10" "xpos" "-100" "ypos" "0" "visible" 	"1"
			"image"	"class_portraits/spy_alpha"
		}
		"spy_blue"
		{
			"ControlName"	"ImagePanel"
			"fieldName"	"spy_blue"
			"enabled" "1" "scaleimage" "1" "wide" "10" "tall" "10" "xpos" "-100" "ypos" "0" "visible" 	"1"
			"image"	"class_portraits/spy_blue_alpha"
		}
		"spy_blue_grey"
		{
			"ControlName"	"ImagePanel"
			"fieldName"	"spy_blue_grey"
			"enabled" "1" "scaleimage" "1" "wide" "10" "tall" "10" "xpos" "-100" "ypos" "0" "visible" 	"1"
			"image"	"class_portraits/spy_blue_grey_alpha"
		}
		"spy_grey"
		{
			"ControlName"	"ImagePanel"
			"fieldName"	"spy_grey"
			"enabled" "1" "scaleimage" "1" "wide" "10" "tall" "10" "xpos" "-100" "ypos" "0" "visible" 	"1"
			"image"	"class_portraits/spy_grey_alpha"
		}
		"silhouette"
		{
			"ControlName"	"ImagePanel"
			"fieldName"	"silhouette"
			"enabled" "1" "scaleimage" "1" "wide" "10" "tall" "10" "xpos" "-100" "ypos" "0" "visible" 	"1"
			"image"	"class_portraits/silhouette_alpha"
		}
	"PreloadPanel"
	{
		"ControlName"	"EditablePanel"
		"fieldName"	"PreloadPanel"
		"xpos"	"6969"
		"visible"	"1"

	
		//CP ICONS
		"CPIconWhite"
		{
			"ControlName"	"ImagePanel"
			"fieldName"	"CPIconWhite"
			"visible"	"1"
			"image"	"../sprites/obj_icons/icon_obj_white"
		}
		"CPIconBlu"
		{
			"ControlName"	"ImagePanel"
			"fieldName"	"CPIconBlu"
			"visible"	"1"
			"image"	"../sprites/obj_icons/icon_obj_blu"
		}
		"CPIconBluLocked"
		{
			"ControlName"	"ImagePanel"
			"fieldName"	"CPIconBluLocked"
			"visible"	"1"
			"image"	"../sprites/obj_icons/icon_obj_blu_locked"
		}
		"CPIconRed"
		{
			"ControlName"	"ImagePanel"
			"fieldName"	"CPIconRed"
			"visible"	"1"
			"image"	"../sprites/obj_icons/icon_obj_red"
		}
		"CPIconRedLocked"
		{
			"ControlName"	"ImagePanel"
			"fieldName"	"CPIconRedLocked"
			"visible"	"1"
			"image"	"../sprites/obj_icons/icon_obj_red_locked"
		}
		"CPIconNeutral"
		{
			"ControlName"	"ImagePanel"
			"fieldName"	"CPIconNeutral"
			"visible"	"1"
			"image"	"../sprites/obj_icons/icon_obj_neutral"
		}
		"CPIconNeutralLocked"
		{
			"ControlName"	"ImagePanel"
			"fieldName"	"CPIconNeutralLocked"
			"visible"	"1"
			"image"	"../sprites/obj_icons/icon_obj_neutral_locked"
		}
		"CPIconBlu1"
		{
			"ControlName"	"ImagePanel"
			"fieldName"	"CPIconBlu1"
			"visible"	"1"
			"image"	"../sprites/obj_icons/icon_obj_1_blu"
		}
		"CPIconBlu1Locked"
		{
			"ControlName"	"ImagePanel"
			"fieldName"	"CPIconBlu1Locked"
			"visible"	"1"
			"image"	"../sprites/obj_icons/icon_obj_1_blu_locked"
		}
		"CPIconRed1"
		{
			"ControlName"	"ImagePanel"
			"fieldName"	"CPIconRed1"
			"visible"	"1"
			"image"	"../sprites/obj_icons/icon_obj_1_red"
		}
		"CPIconRed1Locked"
		{
			"ControlName"	"ImagePanel"
			"fieldName"	"CPIconRed1Locked"
			"visible"	"1"
			"image"	"../sprites/obj_icons/icon_obj_1_red_locked"
		}
		"CPIconNeutral1"
		{
			"ControlName"	"ImagePanel"
			"fieldName"	"CPIconNeutral1"
			"visible"	"1"
			"image"	"../sprites/obj_icons/icon_obj_1_neutral"
		}
		"CPIconNeutral1Locked"
		{
			"ControlName"	"ImagePanel"
			"fieldName"	"CPIconNeutral1Locked"
			"visible"	"1"
			"image"	"../sprites/obj_icons/icon_obj_1_neutral_locked"
		}
		"CPIconBlu2"
		{
			"ControlName"	"ImagePanel"
			"fieldName"	"CPIconBlu2"
			"visible"	"1"
			"image"	"../sprites/obj_icons/icon_obj_2_blu"
		}
		"CPIconBlu2Locked"
		{
			"ControlName"	"ImagePanel"
			"fieldName"	"CPIconBlu2Locked"
			"visible"	"1"
			"image"	"../sprites/obj_icons/icon_obj_2_blu_locked"
		}
		"CPIconRed2"
		{
			"ControlName"	"ImagePanel"
			"fieldName"	"CPIconRed2"
			"visible"	"1"
			"image"	"../sprites/obj_icons/icon_obj_2_red"
		}
		"CPIconRed2Locked"
		{
			"ControlName"	"ImagePanel"
			"fieldName"	"CPIconRed2Locked"
			"visible"	"1"
			"image"	"../sprites/obj_icons/icon_obj_2_red_locked"
		}
		"CPIconNeutral2"
		{
			"ControlName"	"ImagePanel"
			"fieldName"	"CPIconNeutral2"
			"visible"	"1"
			"image"	"../sprites/obj_icons/icon_obj_2_neutral"
		}
		"CPIconNeutral2Locked"
		{
			"ControlName"	"ImagePanel"
			"fieldName"	"CPIconNeutral2Locked"
			"visible"	"1"
			"image"	"../sprites/obj_icons/icon_obj_2_neutral_locked"
		}
		"CPIconBlu3"
		{
			"ControlName"	"ImagePanel"
			"fieldName"	"CPIconBlu3"
			"visible"	"1"
			"image"	"../sprites/obj_icons/icon_obj_3_blu"
		}
		"CPIconBlu3Locked"
		{
			"ControlName"	"ImagePanel"
			"fieldName"	"CPIconBlu3Locked"
			"visible"	"1"
			"image"	"../sprites/obj_icons/icon_obj_3_blu_locked"
		}
		"CPIconRed3"
		{
			"ControlName"	"ImagePanel"
			"fieldName"	"CPIconRed3"
			"visible"	"1"
			"image"	"../sprites/obj_icons/icon_obj_3_red"
		}
		"CPIconRed3Locked"
		{
			"ControlName"	"ImagePanel"
			"fieldName"	"CPIconRed3Locked"
			"visible"	"1"
			"image"	"../sprites/obj_icons/icon_obj_3_red_locked"
		}
		"CPIconNeutral3"
		{
			"ControlName"	"ImagePanel"
			"fieldName"	"CPIconNeutral3"
			"visible"	"1"
			"image"	"../sprites/obj_icons/icon_obj_3_neutral"
		}
		"CPIconNeutral3Locked"
		{
			"ControlName"	"ImagePanel"
			"fieldName"	"CPIconNeutral3Locked"
			"visible"	"1"
			"image"	"../sprites/obj_icons/icon_obj_3_neutral_locked"
		}
		"CPIconBlu4"
		{
			"ControlName"	"ImagePanel"
			"fieldName"	"CPIconBlu4"
			"visible"	"1"
			"image"	"../sprites/obj_icons/icon_obj_4_blu"
		}
		"CPIconBlu4Locked"
		{
			"ControlName"	"ImagePanel"
			"fieldName"	"CPIconBlu4Locked"
			"visible"	"1"
			"image"	"../sprites/obj_icons/icon_obj_4_blu_locked"
		}
		"CPIconRed4"
		{
			"ControlName"	"ImagePanel"
			"fieldName"	"CPIconRed4"
			"visible"	"1"
			"image"	"../sprites/obj_icons/icon_obj_4_red"
		}
		"CPIconRed4Locked"
		{
			"ControlName"	"ImagePanel"
			"fieldName"	"CPIconRed4Locked"
			"visible"	"1"
			"image"	"../sprites/obj_icons/icon_obj_4_red_locked"
		}
		"CPIconNeutral4"
		{
			"ControlName"	"ImagePanel"
			"fieldName"	"CPIconNeutral4"
			"visible"	"1"
			"image"	"../sprites/obj_icons/icon_obj_4_neutral"
		}
		"CPIconNeutral4Locked"
		{
			"ControlName"	"ImagePanel"
			"fieldName"	"CPIconNeutral4Locked"
			"visible"	"1"
			"image"	"../sprites/obj_icons/icon_obj_4_neutral_locked"
		}
		"CPIconBlu5"
		{
			"ControlName"	"ImagePanel"
			"fieldName"	"CPIconBlu5"
			"visible"	"1"
			"image"	"../sprites/obj_icons/icon_obj_5_blu"
		}
		"CPIconBlu5Locked"
		{
			"ControlName"	"ImagePanel"
			"fieldName"	"CPIconBlu5Locked"
			"visible"	"1"
			"image"	"../sprites/obj_icons/icon_obj_5_blu_locked"
		}
		"CPIconRed5"
		{
			"ControlName"	"ImagePanel"
			"fieldName"	"CPIconRed5"
			"visible"	"1"
			"image"	"../sprites/obj_icons/icon_obj_5_red"
		}
		"CPIconRed5Locked"
		{
			"ControlName"	"ImagePanel"
			"fieldName"	"CPIconRed5Locked"
			"visible"	"1"
			"image"	"../sprites/obj_icons/icon_obj_5_red_locked"
		}
		"CPIconNeutral5"
		{
			"ControlName"	"ImagePanel"
			"fieldName"	"CPIconNeutral5"
			"visible"	"1"
			"image"	"../sprites/obj_icons/icon_obj_5_neutral"
		}
		"CPIconNeutral5Locked"
		{
			"ControlName"	"ImagePanel"
			"fieldName"	"CPIconNeutral5Locked"
			"visible"	"1"
			"image"	"../sprites/obj_icons/icon_obj_5_neutral_locked"
		}
		"CPIconA"
		{
			"ControlName"	"ImagePanel"
			"fieldName"	"CPIconA"
			"visible"	"1"
			"image"	"../sprites/obj_icons/icon_obj_a"
		}
		"CPIconB"
		{
			"ControlName"	"ImagePanel"
			"fieldName"	"CPIconB"
			"visible"	"1"
			"image"	"../sprites/obj_icons/icon_obj_b"
		}
		"CPIconC"
		{
			"ControlName"	"ImagePanel"
			"fieldName"	"CPIconC"
			"visible"	"1"
			"image"	"../sprites/obj_icons/icon_obj_c"
		}
		"CPIconD"
		{
			"ControlName"	"ImagePanel"
			"fieldName"	"CPIconD"
			"visible"	"1"
			"image"	"../sprites/obj_icons/icon_obj_d"
		}
		"CPIconE"
		{
			"ControlName"	"ImagePanel"
			"fieldName"	"CPIconE"
			"visible"	"1"
			"image"	"../sprites/obj_icons/icon_obj_e"
		}
		"CPIconMannhattan"
		{
			"ControlName"	"ImagePanel"
			"fieldName"	"CPIconMannhattan"
			"visible"	"1"
			"image"	"../sprites/obj_icons/icon_obj_blu_mannhattan_locked"
		}

		//PL ICONS
		"CartAlert"
		{
			"ControlName"	"ImagePanel"
			"fieldName"	"CartAlert"
			"visible"	"1"
			"image"	"../hud/cart_alert"
		}
		"CartArrowLeft"
		{
			"ControlName"	"ImagePanel"
			"fieldName"	"CartArrowLeft"
			"visible"	"1"
			"image"	"../hud/cart_arrow_left"
		}
		"CartArrowRight"
		{
			"ControlName"	"ImagePanel"
			"fieldName"	"CartArrowRight"
			"visible"	"1"
			"image"	"../hud/cart_arrow_right"
		}
		"CartBlocked"
		{
			"ControlName"	"ImagePanel"
			"fieldName"	"CartBlocked"
			"visible"	"1"
			"image"	"../hud/cart_blocked"
		}
		"CartPointBlu"
		{
			"ControlName"	"ImagePanel"
			"fieldName"	"CartPointBlu"
			"visible"	"1"
			"image"	"../hud/cart_point_blue"
		}
		"CartPointBluOpaque"
		{
			"ControlName"	"ImagePanel"
			"fieldName"	"CartPointBluOpaque"
			"visible"	"1"
			"image"	"../hud/cart_point_blue_opaque"
		}
		"CartPointNeutral"
		{
			"ControlName"	"ImagePanel"
			"fieldName"	"CartPointNeutral"
			"visible"	"1"
			"image"	"../hud/cart_point_neutral"
		}
		"CartPointNeutralOpaque"
		{
			"ControlName"	"ImagePanel"
			"fieldName"	"CartPointNeutralOpaque"
			"visible"	"1"
			"image"	"../hud/cart_point_neutral_opaque"
		}
		"CartPointRed"
		{
			"ControlName"	"ImagePanel"
			"fieldName"	"CartPointRed"
			"visible"	"1"
			"image"	"../hud/cart_point_red"
		}
		"CartPointRedOpaque"
		{
			"ControlName"	"ImagePanel"
			"fieldName"	"CartPointRedOpaque"
			"visible"	"1"
			"image"	"../hud/cart_point_red_opaque"
		}

		//CTF ICONS
		"CTFIconCarriedBlu"
		{
			"ControlName"	"ImagePanel"
			"fieldName"	"CTFIconCarriedBlu"
			"visible"	"1"
			"image"	"../hud/objectives_flagpanel_carried_blue"
		}
		"CTFIconCarriedRed"
		{
			"ControlName"	"ImagePanel"
			"fieldName"	"CTFIconCarriedRed"
			"visible"	"1"
			"image"	"../hud/objectives_flagpanel_carried_red"
		}
		"CTFIconHome"
		{
			"ControlName"	"ImagePanel"
			"fieldName"	"CTFIconHome"
			"visible"	"1"
			"image"	"../hud/objectives_flagpanel_ico_flag_home"
		}
		"CTFIconDropped"
		{
			"ControlName"	"ImagePanel"
			"fieldName"	"CTFIconDropped"
			"visible"	"1"
			"image"	"../hud/objectives_flagpanel_ico_flag_dropped"
		}
		"CTFIconMoving"
		{
			"ControlName"	"ImagePanel"
			"fieldName"	"CTFIconMoving"
			"visible"	"1"
			"image"	"../hud/objectives_flagpanel_ico_flag_moving"
		}

		//Misc
		"MenuThumbMissing"
		{
			"ControlName"	"ImagePanel"
			"fieldName"	"MenuThumbMissing"
			"visible"	"1"
			"image"	"../vgui/maps/menu_thumb_missing"
		}
	}
}