"Scheme"
{
	"Colors"
	{
		"White"												"255 255 255 255"
		"OffWhite"											"200 200 200 255"
		"DullWhite"											"142 142 142 255"

		"Black"												"10 10 10 255"
		"Blank"												"0 0 0 0"

		"TransparentBlack"									"20 20 20 210"
		"TransparentBlackInactive"							"15 15 15 125"
		"LightTransparentBlack"								"35 35 35 210"
		"LightTransparentBlackInactive"						"35 35 35 125"

		"MainTheme"											"128 195 255 255"
		
//		"MainTheme"											"128 195 255 255"
		
		"TF2Blue"											"90 122 143 255"
		"TF2Red"											"189 59 61 255"
	}
}